<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>wykwit</title>
		<style>
			body {
				background-color: #000000;
				background: linear-gradient(black 80%, white);
				background-size: 100% 120%;
				color: #A4A4A4;
				font-size: min(2em, 4vh);
				margin: 4%;
			}

			nav {
				display: flex;
				flex-direction: row;
				justify-content: center;
				text-align: center;
				width: 100%;
			}

			.nav-el {
				display: block;
				width: 30%;
			}

			a:hover, a:visited, a:link, a:active {
				color: #A4A4A4;
				text-decoration: none;
			}

			center {
				margin: 2%;
			}

			svg {
				height: 60vh;
			}
	</style>
	</head>
	<body>
		<!--
			This website should be accessible from:
				- wykw.it
				- wykwit.pl
				- wykwit.gitlab.io
				- wykwit.neocities.org
		-->
		<nav>
			<a class="nav-el" href="home">
				<br>home<br>
				<small>[&larr;]</small>
			</a>
			<a class="nav-el" href="about">
				about me<br>
				<small>[&uarr;]</small>
			</a>
			<a class="nav-el" href="blog">
				<br>blog<br>
				<small>[&rarr;]</small>
			</a>
		</nav>
		<center>
			<svg viewBox="0 0 210 290" role="img" aria-label="Cul-de-lampe, Odilon Redon">
				<title>Cul-de-lampe, Odilon Redon</title>
				<path d="m192.89 286.12c-2.5587-2.1922-20.986-13.483-23.803-14.584-1.2236-0.47851-12.415-9.5615-20.625-16.739-3.6976-3.2329-6.9208-5.878-7.1626-5.878-0.24181 0-1.1487 0.44282-2.0154 0.98406-1.2033 0.75145-2.1548 0.70024-4.0254-0.21669-2.7498-1.3478-2.9407-1.6535-5.7675-9.2353-1.1144-2.9888-2.8235-6.3042-3.798-7.3676-5.3128-5.7971-11.954-14.148-17.05-21.438-3.4876-4.9896-6.7216-8.6624-8.2097-9.3241-1.3505-0.60042-3.4305-1.9094-4.6223-2.9089-2.1427-1.797-2.1294-1.7965 1.1927 0.0434 4.0829 2.2613 4.775 1.835 2.411-1.4849-4.6662-6.553-13.886-30.16-16.952-43.402-0.70094-3.028-1.5524-5.7583-1.8921-6.0674-0.33972-0.30905-0.41901 0.24898-0.17622 1.2401 0.55903 2.282-0.9188 4.2054-3.4359 4.4719-2.542 0.26913-2.4929-0.47643 0.0961-1.4608 1.6529-0.62843 2.1598-1.6335 2.6366-5.2276 0.52635-3.9678 0.37517-4.6289-1.3963-6.1059-1.0926-0.91098-2.1815-1.6665-2.4199-1.6789-0.23836-0.0125-1.4998 1.6323-2.8033 3.655-1.3034 2.0226-2.3674 3.0925-2.3643 2.3774 0.0034-0.71508 0.76829-2.2753 1.7005-3.4671 2.0099-2.5694 2.2646-4.7231 0.47753-4.0374-0.89791 0.34456-1.0988 0.0621-0.70448-0.99073 0.47156-1.2592 0.34937-1.3084-0.84272-0.3397-1.221 0.99219-1.3302 0.88446-0.87875-0.86677 0.47803-1.8544 0.39797-1.9053-1.1013-0.69961-1.0371 0.83396-1.375 0.89806-0.94247 0.17872 0.64761-1.0769-0.77692-3.6458-2.0217-3.6458-0.33057 0-1.5213 1.6577-2.6461 3.6838-6.0557 10.908-17.76 26.829-20.495 27.879-0.74398 0.28549 0.49789-1.5312 2.7597-4.037 2.2618-2.5058 6.6545-8.4565 9.7614-13.224 3.107-4.7672 6.3997-9.771 7.3172-11.119 0.91751-1.3485 1.4176-2.7023 1.1114-3.0086-0.30626-0.30627-0.88207-0.0306-1.2796 0.61257s-1.1155 0.92665-1.5956 0.62996c-0.48007-0.29671-1.0965 0.0434-1.3699 0.75572-0.27336 0.71234-0.83965 1.2952-1.2584 1.2952s0.21495-1.9729 1.4083-4.3842c2.0068-4.0551 2.0635-4.4905 0.75487-5.7991-0.77818-0.77818-1.5653-1.2431-1.7491-1.0331-0.18384 0.20999-1.9804 2.8164-3.9924 5.792-2.012 2.9756-4.1136 5.6755-4.6703 5.9997-0.55669 0.3242-0.32958-0.19088 0.50469-1.1446 0.83427-0.95376 1.5168-2.0193 1.5168-2.3679 0-0.3486 1.3652-2.4217 3.0337-4.6069 3.1768-4.1606 3.4878-5.1322 2.2618-7.0672-0.62472-0.98592-1.4996-0.96608-5.404 0.12259-2.5623 0.71444-5.6538 1.5243-6.8701 1.7998-1.43 0.32384-5.215 4.0325-10.711 10.495-4.675 5.497-8.676 9.9946-8.8911 9.9946-0.57679 0 0.64164-1.8721 2.8206-4.3339 3.394-3.8344 11.255-13.4 11.948-14.539 0.51882-0.85249-0.18165-0.99729-3.0757-0.6358-2.7316 0.34121-3.2776 0.24579-2.014-0.35202 0.95345-0.45106 2.9255-0.84753 4.3823-0.88103 2.1094-0.0485 3.8745-1.3247 8.6677-6.2669 5.8151-5.9957 5.9246-6.1875 3.2355-5.6624-1.6118 0.31477-3.0209 0.15926-3.3476-0.36941-1.0024-1.6219-18.34-0.37537-23.721 1.7054-5.9458 2.2992-6.7371 1.8501-1.0504-0.59627 3.6017-1.5494 15.579-3.5748 21.285-3.5994 2.8655-0.0123-0.54427-2.8895-5.5633-4.6944-2.4237-0.87153-4.2302-1.761-4.0145-1.9767 0.21566-0.21565 2.8981 0.61044 5.9609 1.8358 3.0629 1.2253 6.4158 2.2279 7.4511 2.2279 1.0435 0 1.7857 0.48279 1.6655 1.0835-0.12284 0.61418 0.72188 1.1324 1.9502 1.1964 1.1918 0.0621 2.557 0.24247 3.0337 0.40083 1.8843 0.62595 8.9842-4.7069 8.451-6.3477-0.11918-0.36676 0.07584-0.60383 0.43338-0.52686 2.1904 0.47162 8.0713-3.8423 6.8724-5.0412-0.46083-0.46084-2.1047-0.0089-9.6894 2.6633-0.95345 0.33593-0.40909-0.13514 1.2097-1.0468 4.0273-2.2681 2.8051-2.78-9.7449-4.0813-5.7936-0.6007-9.6561-1.1393-8.5835-1.1969 2.0901-0.11234 2.6545-1.4691 0.86677-2.0838-1.1186-0.38461-0.35312-0.22817 6.2841 1.2843 2.1453 0.48885 7.2159 1.0842 11.268 1.323 4.9902 0.29408 6.8082 0.66263 5.634 1.1422-1.403 0.57298-1.4541 0.71959-0.26785 0.76889 1.9699 0.08197 2.9519-1.6796 1.4624-2.623-0.65699-0.41613-3.4373-0.76256-6.1784-0.76986-2.7412-0.0067-4.9839-0.36158-4.9839-0.7873 0-0.42572-0.68258-1.0549-1.5168-1.3982-2.2539-0.9275-19.286-1.3171-19.286-0.44117 0 0.41472 1.0277 1.5625 2.2838 2.5505 1.2561 0.98805 2.0267 1.7965 1.7125 1.7965-0.31421 0 0.6628 1.3562 2.1711 3.0137 1.5083 1.6575 3.2915 3.7977 3.9626 4.7558 1.92 2.7412-0.7027 1.3711-2.7881-1.4565-4.8277-6.546-4.814-6.538-9.3361-5.3994-2.2769 0.5733-4.338 0.84412-4.5803 0.6018-0.24233-0.24232 1.0133-0.71336 2.7902-1.0467 2.4738-0.46408 2.9402-0.80642 1.9907-1.461-0.90482-0.62371-0.69292-0.70022 0.7836-0.28296 1.996 0.56408 2.0036 0.54107 0.55039-1.6768-1.3743-2.0975-1.9212-2.2487-8.1345-2.2487-4.1689 0-7.0695 0.40537-7.7526 1.0835-0.87504 0.86861-0.97948 0.7892-0.52667-0.40039 0.31065-0.81613 1.3481-1.7325 2.3055-2.0363 1.9058-0.60487 1.2476-1.6843-1.4675-2.4069-0.95345-0.25376 0.50923-0.24667 3.2504 0.01579 3.1557 0.3021 4.9839 0.14902 4.9839-0.4173 0-0.49192-0.48756-1.0685-1.0835-1.2814-0.59591-0.21283-0.79332-0.698-0.4387-1.0781 0.35462-0.38016 1.3605-0.04349 2.2352 0.74809 1.3242 1.1984 3.6419 1.4393 13.846 1.4393 9.7348 0 12.167-0.23308 11.821-1.1331-0.35745-0.9315 0.91153-0.93646 7.1337-0.02792 7.0439 1.0286 10.9 0.86651 6.5359-0.2747-1.0518-0.27507-1.9124-0.81367-1.9124-1.1969 0-0.38324-1.1432-0.94789-2.5404-1.2548-1.3972-0.30689-3.0052-1.118-3.5732-1.8024-0.56804-0.68445-2.6427-1.2976-4.6104-1.3625-2.3099-0.0762-2.8306-0.25849-1.4693-0.51439 1.8919-0.35567 1.5683-0.73968-3.1528-3.7414-2.8937-1.8399-6.3698-3.6234-7.7249-3.9635-2.9043-0.72892-11.244-5.499-14.255-8.1531l-2.1122-1.8622 2.7341 1.8087c1.5038 0.9948 2.9606 1.8087 3.2374 1.8087s2.3647 1.1453 4.6398 2.5452c2.2751 1.3999 5.2541 2.7479 6.6201 2.9956 1.366 0.24771 3.1184 1.0222 3.8942 1.7211 0.77579 0.69891 2.4832 1.5384 3.7942 1.8656 1.311 0.32718 2.3836 0.84742 2.3836 1.1561 0 0.66668 3.5758 2.2504 7.8009 3.4549 1.6685 0.47568 4.3014 1.2573 5.8507 1.737 3.5422 1.0966 3.7273 0.3535 0.21669-0.87029-1.4302-0.49857-2.6003-1.4209-2.6003-2.0496 0-0.62872-0.43816-1.2892-0.9737-1.4677-0.53553-0.1785-1.8382-1.8687-2.8947-3.756-1.0566-1.8873-2.404-3.4314-2.9942-3.4314-2.2708 0-16.589-13.708-20.972-20.078-3.8419-5.584-2.9697-5.4094 1.3639 0.27304 4.3656 5.7245 13.22 14.709 13.862 14.067 0.23263-0.23263-1.1093-2.3522-2.982-4.7101-6.0945-7.6734-7.4118-9.5409-5.8653-8.3152 0.81364 0.64493 4.2585 4.8379 7.6553 9.3178 3.3968 4.4799 6.5264 8.194 6.9547 8.2535 1.6856 0.23453 2.1178 0.37634 3.1555 1.0353 0.59213 0.37604 1.7173 0.32513 2.5005-0.11312 1.0269-0.57469 1.9199-0.30081 3.2031 0.98238 1.3408 1.3408 1.8751 1.4914 2.1685 0.61125 0.37586-1.1276-6.5018-8.153-16.35-16.701-2.6036-2.2599-5.8063-6.0628-7.1171-8.451-2.9069-5.2959-2.4053-5.728 0.76431-0.65836 2.8047 4.486 8.9469 10.477 14.14 13.792 5.653 3.6086 6.2695 3.2605 4.0846-2.3057-1.0289-2.621-2.3352-4.7663-2.903-4.7672-0.56777-9.55e-4 -1.2386-0.33542-1.4906-0.74328-0.25207-0.40786 0.44555-0.56878 1.5503-0.3576 1.5531 0.2969 2.5168 1.6935 4.2499 6.1589 1.2327 3.1762 2.4838 6.7646 2.7801 7.9742 0.76279 3.1135 6.5108 10.268 6.5108 8.1044 0-0.9029-1.1701-2.7461-2.6003-4.0959-1.4302-1.3499-2.6003-3.0063-2.6003-3.681 0-2.0982 1.4729-1.3481 2.5744 1.311 1.1162 2.6948 4.3598 6.1446 4.3598 4.637 0-0.49224-0.58507-1.3805-1.3002-1.974-0.71509-0.59347-1.3002-1.5428-1.3002-2.1096 0-0.56682-0.68258-1.7924-1.5169-2.7234-0.83426-0.93107-2.6849-4.0275-4.1124-6.8809-1.4276-2.8535-4.7808-7.3334-7.4516-9.9554-5.1348-5.0409-12.212-13.285-15.44-17.986-3.4183-4.978-1.4011-3.0211 4.9143 4.7672 6.7176 8.2844 14.654 16.28 13.764 13.868-1.5387-4.1737-1.3174-4.1456 0.9136 0.11607 1.3436 2.5666 3.2971 5.2337 4.341 5.9269 1.8008 1.1957 1.9373 1.1121 2.6638-1.6329l0.76575-2.8932 0.42209 2.7712c0.23214 1.5242 0.10262 2.5738-0.28784 2.3325-0.39046-0.24132-0.70994 0.14631-0.70994 0.86139 0 1.7157 1.4654 2.5779 2.0245 1.1912 0.28711-0.71214 0.46267-0.61055 0.50742 0.29364 0.0715 1.4453 3.3081 4.8354 4.2766 4.4794 0.30749-0.11304 0.61513 0.47204 0.68363 1.3002 0.06848 0.82812 0.16602 2.0163 0.21669 2.6403 0.05071 0.62404 0.50502 0.87944 1.0097 0.56756 1.1741-0.72567 0.12775-5.8095-1.3758-6.6841-0.61273-0.35643-0.92291-1.379-0.6893-2.2723 0.51883-1.984-3.0869-10.678-4.1548-10.018-0.42078 0.26006-0.76506 0.02427-0.76506-0.524 0-0.54826-1.3659-2.5926-3.0354-4.543-1.6695-1.9504-2.9375-3.9726-2.8178-4.4938 0.11968-0.52118-0.28128-1.5227-0.89102-2.2256-2.0653-2.3808-8.1199-10.802-9.0199-12.546-0.49212-0.95345 0.32786-0.36838 1.8222 1.3002l2.7169 3.0337-1.3217-3.3562c-2.4507-6.2232-1.2519-5.3612 2.1609 1.5537 1.8635 3.7758 4.8651 8.3818 6.6703 10.235 1.8052 1.8536 2.639 3.1258 1.8529 2.8269-1.6898-0.64244-2.9563 0.90636-1.4847 1.8158 0.67899 0.41964 0.79561 0.22434 0.35239-0.59019-0.36434-0.66956 0.33242-0.04725 1.5483 1.3829l2.2108 2.6003-0.49199-6.5008c-0.30718-4.0587-1.1019-7.516-2.1157-9.2034-0.89302-1.4864-1.608-3.0466-1.589-3.4671 0.01907-0.42045 0.68389 0.40568 1.4773 1.8359l1.4426 2.6003 0.62986-4.2019c0.92426-6.166 1.7116-6.067 1.0635 0.13366l-0.55666 5.3258 6.622 6.7302c3.6421 3.7016 6.6202 6.344 6.618 5.872-0.0022-0.47201-1.0748-2.0283-2.3836-3.4585-2.8824-3.1498-4.8415-7.2114-8.1157-16.825-1.3656-4.01-3.169-8.1055-4.0075-9.1011-1.5242-1.8099-1.5241-1.8099 0.42575-0.15904 1.0726 0.90815 1.9779 1.2982 2.0118 0.86677 0.03389-0.43143 0.82915 1.9089 1.7673 5.2008 2.2581 7.9232 5.1235 14.475 6.0738 13.888 0.42078-0.26006 0.76506 0.33028 0.76506 1.3119s0.39005 1.7847 0.86677 1.7847c0.47672 0 0.86677 0.43143 0.86677 0.95873 0 0.5273 1.1878 2.4585 2.6396 4.2916 1.8179 2.2953 3.079 3.1642 4.051 2.7913 1.0499-0.4029 1.2715-0.17724 0.8653 0.88131-0.30031 0.78258-0.24939 1.6062 0.11317 1.8303 0.36254 0.22407 1.1044-0.77216 1.6486-2.2138 0.84138-2.2291 0.7952-2.5467-0.30866-2.1231-0.72816 0.27942-1.0676 0.12512-0.77302-0.35144 0.28878-0.46726-0.60041-2.5105-1.976-4.5406-3.0943-4.5666-3.8423-6.3334-4.3141-10.19-0.20398-1.6673-0.69504-3.2319-1.0912-3.4768-0.39621-0.24486-0.44805-1.7767-0.11521-3.4041 0.55038-2.691 0.70475-2.3661 1.7054 3.5892 0.89671 5.3365 1.7417 7.4093 4.5672 11.203 1.9068 2.5601 3.7619 4.759 4.1225 4.8863 0.3606 0.12732 0.50526-1.0565 0.32148-2.6306-0.18378-1.5742 0.0536-4.2136 0.52755-5.8655 0.79335-2.7652 0.86786-2.5436 0.93983 2.7962 0.074 5.4876 1.0629 8.0893 2.1631 5.6906 0.27468-0.59888 0.26626-0.16256-0.0187 0.96958-0.31864 1.2659-0.0652 2.3759 0.65809 2.883 0.84981 0.59574 0.8946 0.94019 0.16139 1.2413-0.72825 0.29907-0.60588 1.1356 0.43338 2.9622 0.7965 1.4 1.6432 2.5477 1.8816 2.5504 0.67585 0.0077 1.0011-18.144 0.34417-19.207-0.32151-0.52024-0.69651-4.5035-0.83331-8.8518-0.15745-5.0047 0.014-7.1107 0.4672-5.739 0.39376 1.1918 0.78371 4.5072 0.86657 7.3676 0.17242 5.9524 1.4568 14.205 1.6863 10.835 0.0811-1.1918 0.64498-3.3336 1.2529-4.7595 1.0569-2.4789 1.1276-2.5073 1.6136-0.64888 0.27956 1.069 0.19829 1.7521-0.18058 1.5179-1.0046-0.62088-1.616 4.7472-0.83402 7.3223 0.66589 2.1927 0.66953 2.191 0.84598-0.39814 0.0974-1.4302 0.10488-3.127 0.0166-3.7708-0.0883-0.64375 0.22989-0.92907 0.70725-0.63404 0.47736 0.29502 2.6719-3.0788 4.8767-7.4973 2.2048-4.4185 4.5436-8.5778 5.1973-9.2427 0.65368-0.66499-0.89773 2.9719-3.4476 8.082-5.047 10.115-7.297 17.391-5.8307 18.858 0.60545 0.60544 1.8778-1.1994 4.0037-5.6794 1.7139-3.6118 3.1162-7.1508 3.1162-7.8645 0-0.74895 0.50718-1.103 1.1995-0.83731 0.94731 0.36352 0.68455 1.5234-1.2496 5.5163-2.7635 5.7049-5.4533 14.297-4.9492 15.809 0.6337 1.9011 4.4684-5.6406 4.3839-8.6218-0.1-3.5283 0.59239-3.1232 1.4066 0.82287l0.59034 2.861 2.4267-4.9474c1.3347-2.7211 2.9358-5.3699 3.558-5.8863 0.62222-0.51638 1.372-1.898 1.6662-3.0703 0.29421-1.1723 0.99556-2.1314 1.5586-2.1314 0.77779 0 0.77382 0.24978-0.0166 1.0401-0.57208 0.57207-1.0401 2.1476-1.0401 3.5013 0 2.0616 0.19629 2.2797 1.2092 1.3435 0.66504-0.6147 0.99483-1.4704 0.73284-1.9016-0.26198-0.4312-0.10799-0.55637 0.34215-0.27816 0.45016 0.27822 1.9227-1.2396 3.2724-3.3729 1.3496-2.1333 2.6573-3.6753 2.906-3.4266 0.24869 0.2487 0.0474 0.94916-0.44747 1.5566-0.83987 1.031-4.2589 6.9763-6.8661 11.939-0.62609 1.1918-1.1408 2.8495-1.1437 3.6838-2e-3 0.83427-0.39535 1.5168-0.87207 1.5168-0.47673 0-0.87275 1.0726-0.88005 2.3836-9e-3 1.7247-0.22586 2.0478-0.78227 1.169-0.58222-0.91959-1.209-0.35213-2.5806 2.3365-1.3295 2.606-1.5386 3.7198-0.78574 4.185 0.56424 0.34871 1.1837 0.1605 1.3766-0.41824 0.1929-0.57874 1.2886-2.1668 2.4348-3.529 1.1462-1.3622 2.084-3.0705 2.084-3.7962 0-0.72572 0.33376-1.4495 0.7417-1.6084 0.40796-0.15891 2.3406-3.2143 4.2948-6.7897 6.0425-11.056 6.484-10.518 0.80455 0.97933-2.9742 6.021-5.6549 10.804-5.9571 10.629-0.74004-0.4286-2.855 4.7785-2.2049 5.4286 1.0084 1.0084 3.1878-0.54659 3.1878-2.2746 0-0.96841 0.36377-1.7607 0.80836-1.7607 0.44461 0 1.0864-0.87761 1.4261-1.9502 0.60242-1.9019 6.4603-11.061 9.831-15.372 0.92636-1.1847 1.975-1.8632 2.3304-1.5079 0.35534 0.35535 0.0524 1.1296-0.6731 1.7206-1.8636 1.518-5.179 6.508-5.4215 8.1598-0.11211 0.76384-0.89468 1.894-1.739 2.5114s-1.2987 1.5053-1.0096 1.973c0.28908 0.46773 0.0885 0.99609-0.44561 1.1741-0.53415 0.17805-1.082 1.333-1.2174 2.5666-0.13542 1.2336-0.67696 3.0478-1.2035 4.0316-0.64829 1.2114-0.66994 1.9662-0.0669 2.3389 0.51117 0.31592 2.4167-2.801 4.4752-7.3204 1.9718-4.3288 3.7663-7.6893 3.9878-7.4678 0.22152 0.22152-0.41489 2.0554-1.4142 4.0753-2.4348 4.9213-1.6981 5.279 1.2328 0.59862 2.599-4.1504 6.4347-8.9837 6.4347-8.1082 0 0.30675-0.99528 1.8626-2.2117 3.4575-2.3716 3.1094-8.4449 16.954-7.7445 17.654 0.50953 0.50954 0.11022 1.018 5.0005-6.3679 2.2095-3.3371 5.023-7.2375 6.2523-8.6677 1.2293-1.4302-0.31477 1.2547-3.4312 5.9664-3.1164 4.7117-5.6663 8.8924-5.6663 9.2906 0 1.6678 2.3674-0.44923 5.2006-4.6508 1.6685-2.4743 4.5654-6.068 6.4375-7.9859 3.8098-3.903 3.4129-2.6965-0.86919 2.6424-2.6279 3.2764-8.1686 12.079-8.1686 12.978 0 0.21738 0.31233 0.39524 0.69405 0.39524 0.38173 0 1.5697-1.8024 2.64-4.0053 1.0703-2.2029 2.1543-3.7969 2.4089-3.5423 0.25465 0.25464-0.19811 1.472-1.0061 2.7051-1.3336 2.0354-1.34 2.2421-0.0692 2.2421 0.76992 0 1.4161-0.29254 1.4359-0.65008 0.0199-0.35754 1.4349-2.2103 3.1446-4.1172 1.7096-1.9069 2.7047-2.6826 2.2111-1.7238s-1.7136 2.4819-2.7112 3.3847c-2.9336 2.6549-2.3445 3.9098 1.4366 3.0603 3.0648-0.68854 6.2622-3.5179 10.861-9.6108 0.84883-1.1245 0.38464-0.10353-1.0315 2.2689-1.4161 2.3725-2.3991 4.4893-2.1843 4.7041 0.21477 0.21477 1.6071-0.75122 3.0941-2.1466 4.9754-4.669 1.1625 0.64366-4.3514 6.0629-2.8724 2.8231-5.0582 5.3989-4.8573 5.724 0.20089 0.32505-0.61964 1.0397-1.8234 1.5882-1.2038 0.54846-1.9369 1.4045-1.6292 1.9024 0.34499 0.55818 0.94519 0.60164 1.5657 0.11338 0.55346-0.43549 2.6831-1.0049 4.7325-1.2655 3.1409-0.39925 3.5667-0.28149 2.7109 0.74971-1.3369 1.6109 0.38667 1.6434 1.9925 0.03754 0.6522-0.65219 2.01-1.4474 3.0173-1.7671 1.0074-0.31973 2.3046-1.1513 2.8827-1.8479 0.57815-0.69662 1.4412-1.2666 1.918-1.2666 0.48351 0 0.38965 0.5749-0.21226 1.3002-0.59346 0.71509-0.76047 1.3002-0.37113 1.3002 0.38936 0-0.63551 1.0212-2.2775 2.2693l-2.9854 2.2693 2.6003-0.54769c2.09-0.44021 2.2992-0.36488 1.066 0.38384-0.84387 0.51235-2.3066 0.68645-3.2504 0.38689-0.94383-0.29956-1.716-0.15932-1.716 0.31166 0 0.47097-1.2676 1.1274-2.817 1.4587-1.5494 0.33129-3.3211 1.0088-3.9372 1.5056-0.78466 0.63274-1.4208 0.60275-2.1236-0.10009-0.55186-0.55186-1.803-0.97171-2.7803-0.93299-1.4792 0.05859-1.3685 0.2511 0.66097 1.149 2.1832 0.96597 2.2921 1.1996 1.0424 2.2367-1.1087 0.92015-1.1644 1.3046-0.27092 1.8714 1.5808 1.0028 3.2914 0.91021 3.2914-0.17807 0-0.50486-0.39005-0.67686-0.86677-0.38223-0.47672 0.29463-0.86677 0.13635-0.86677-0.35173 0-0.48809 0.75446-1.2912 1.6766-1.7847 2.3495-1.2574 3.0517-1.1168 1.822 0.36493-2.0626 2.4852 1.3971 4.1889 4.3024 2.1186 0.98798-0.70403 0.61344-0.80803-1.5599-0.43317-1.7733 0.30586-2.6596 0.1689-2.3325-0.36041 0.29019-0.46955 1.0897-0.85372 1.7766-0.85372 0.68693 0 1.255-0.48756 1.2623-1.0835 9e-3 -0.75231 0.25395-0.70312 0.80071 0.16096 0.65259 1.0313 1.0214 1.0502 2.1537 0.11055 0.81079-0.67289 1.3662-0.76417 1.3662-0.22451 0 0.50014 0.68259 1.0877 1.5168 1.3057 0.91287 0.23856 0.54737 0.43644-0.91792 0.49695-3.0613 0.12642-2.217 1.8016 0.96908 1.9228 2.0762 0.07896 1.9991 0.16998-0.70123 0.82826-1.6685 0.40674-3.6919 0.5433-4.4963 0.30345-0.80444-0.23984-2.1696-0.05594-3.0337 0.40863-0.86409 0.46458-2.2784 1.0654-3.1428 1.3352-0.86448 0.2698-1.329 0.88334-1.0323 1.3634 0.80068 1.2955-0.36941 1.0569-1.7917-0.36534-1.5273-1.5273-1.6063-2.5523-0.15478-2.0081 0.5959 0.22338 1.8636 0.12612 2.817-0.21616 1.38-0.49539 1.0843-0.69902-1.4498-0.99834-2.9026-0.34283-3.4377-0.04916-6.0674 3.33-2.9457 3.7852-7.6246 7.1983-9.8678 7.1983-1.5817 0-1.5862 0.94525-0.0148 3.0847 1.1903 1.6206 1.3308 1.6267 3.8175 0.16566 3.0075-1.767 3.9679-1.9233 3.09-0.50278-0.43127 0.69779-0.13864 0.82677 0.93821 0.41355 1.3229-0.50765 1.3955-0.39638 0.46945 0.71948-0.60253 0.726-1.9254 1.3253-2.9396 1.3318-3.4595 0.02224-5.7446 1.0499-5.7446 2.5835 0 0.83946-0.62289 2.0433-1.3842 2.6751-1.2569 1.0431-1.2369 1.2067 0.2167 1.7788 1.4353 0.56479 1.4066 0.63627-0.27712 0.69089-1.0329 0.0335-2.008-0.32429-2.1669-0.79509-0.17144-0.50793-1.2872-0.33757-2.7438 0.41895-4.279 2.2223-11.059 0.48677-14.617-3.7417-4.8754-5.7941-3.1612-15.74 3.2825-19.046 1.9875-1.0196 2.834-1.8841 2.2178-2.2649-0.54808-0.3387-0.9965-0.28578-0.9965 0.11764 0 0.40341-0.82373 0.79552-1.8305 0.87136-2.221 0.16731-4.8586 2.4436-6.4925 5.6032-1.29 2.4945-1.6448 8.6409-0.56134 9.7236 0.35754 0.35733 0.67487 2.2298 0.70518 4.161l0.0552 3.5113-2.0498-2.383c-1.1274-1.3107-2.311-2.1218-2.6303-1.8025-0.3193 0.31929-0.0543 0.90575 0.58888 1.3032 0.64317 0.3975 0.94439 1.0868 0.66937 1.5318-0.27502 0.44498 0.29153 1.4868 1.259 2.3152 1.4305 1.2248 1.6655 2.1742 1.2586 5.0836-0.43559 3.1143-0.352 3.3746 0.64575 2.01 1.0706-1.4641 1.4376-1.3176 5.5673 2.2219 2.4316 2.0841 4.4499 4.2769 4.485 4.8728 0.0351 0.5959 0.47257 1.0835 0.97216 1.0835 1.8536 0 5.1615 4.7226 4.7053 6.7175-0.31155 1.3623-0.0492 1.9502 0.87067 1.9502 0.72417 0 2.1293 0.8126 3.1224 1.8058 1.9347 1.9346 3.16 1.733 1.9575-0.32218-0.9554-1.6328-5.412-7.2135-7.8765-9.8632-2.3161-2.4902-4.5544-6.6288-4.5544-8.421 0-0.70662-0.72866-1.5161-1.6192-1.7987-2.6804-0.85073-4.9214-3.8102-3.7627-4.969 0.74378-0.74378 1.1491-0.5764 1.6236 0.67057 0.34783 0.91397 1.5307 2.3727 2.6287 3.2415 1.098 0.86887 1.9963 2.0839 1.9963 2.7001 0 2.0132 3.5985 5.823 4.9942 5.2874 1.0068-0.38634 1.0957-0.23763 0.37632 0.62923-0.71023 0.85576-0.26041 1.9806 1.8276 4.5704 4.5229 5.6096 7.5163 8.5121 8.1379 7.8905 0.32103-0.32102 0.12214-1.0452-0.442-1.6094-1.5476-1.5476-1.2315-2.5946 0.60726-2.011 1.2406 0.39374 1.7676-0.0184 2.1934-1.715 0.79908-3.1838-0.19255-4.3067-2.1994-2.4905-1.2787 1.1572-1.9059 1.2715-2.6876 0.48986-0.7817-0.7817-0.67578-1.0197 0.45383-1.0197 0.92997 0 1.4988-0.7194 1.542-1.9502 0.0376-1.0726 0.26516-1.4627 0.50561-0.86677 0.24046 0.5959 0.94803 1.0835 1.5724 1.0835 2.0627 0 2.2366-2.7496 0.36531-5.7773-2.1423-3.4664-1.6333-5.0012 0.55239-1.6654 1.6076 2.4535 2.6737 2.834 3.2467 1.1587 0.2038-0.59591 0.23205-0.23407 0.0627 0.80408-0.16928 1.0382 0.30548 2.5008 1.055 3.2504 1.5948 1.5948 2.4763 1.7968 1.5912 0.3646-0.33933-0.54906 0.10221-1.5242 0.98128-2.1669 0.87904-0.64276 1.1567-1.1687 0.61697-1.1687-0.53971 0-1.2224 0.39006-1.517 0.86678-0.29463 0.47673-1.0002 0.85379-1.568 0.83793-0.56777-0.0159-0.15471-0.76096 0.91793-1.6558 1.0726-0.89481 1.9502-2.0102 1.9502-2.4787 0-1.2217 2.9407-2.1831 3.3079-1.0815 0.169 0.50698 0.664 0.70131 1.1 0.43184 0.436-0.26947 0.79275-0.0769 0.79275 0.42798 0 1.7108 1.3637 0.93002 1.4984-0.85794 0.10243-1.3599-0.24334-1.6562-1.4762-1.2649-1.9963 0.63361-3.2066-1.0857-1.7261-2.4521 0.85631-0.79026 0.9709-0.66472 0.53064 0.58133-0.37682 1.0664-0.20492 1.4627 0.52251 1.2046 0.59622-0.21156 0.99529-1.1958 0.88683-2.1871-0.24225-2.2139 2.4372-3.2595 4.9317-1.9244 1.1252 0.60219 1.7663 0.63068 1.7663 0.0785 0-1.2355-2.6929-2.4534-4.9839-2.254-1.0726 0.0933-1.9502-0.20883-1.9502-0.67153 0-0.50995 1.8808-0.6202 4.7758-0.27996l4.7758 0.56131-1.7421-1.7421c-0.95817-0.95818-1.7421-2.1799-1.7421-2.715 0-0.6425-0.51512-0.57398-1.5168 0.20176-1.2348 0.95628-1.2099 0.81485 0.13434-0.76064 2.1419-2.5105 1.0253-2.4428-4.6188 0.28002-2.5257 1.2184-4.8089 1.9985-5.0739 1.7335-0.58788-0.58788-0.85087-0.42183 5.2437-3.3108 2.7517-1.3044 5.6219-2.3716 6.378-2.3716 1.0654 0 1.2418-0.53652 0.78349-2.3836-0.3253-1.311-0.93073-2.5063-1.3454-2.6563-0.41471-0.14998-0.53915-0.83257-0.27657-1.5169 0.26259-0.68428 0.0131-1.2441-0.55431-1.2441-0.56745 0-0.89198-0.41931-0.72114-0.93178 0.34745-1.0423 1.9802-1.1639 2.0378-0.15169 0.12224 2.1496 2.4301 7.1509 3.2998 7.1509 0.5695 0 2.587-1.2448 4.4833-2.7663 3.2036-2.5703 3.2943-2.5952 1.2809-0.35102-1.1918 1.3284-3.2396 2.9733-4.5506 3.6553-1.311 0.68203-2.3826 1.5226-2.3814 1.8679 8.8e-4 0.34531 4.6813 0.62783 10.4 0.62783 5.7189 0 10.398 0.06884 10.399 0.15314 1e-3 0.28194-9.7354 4.6146-10.288 4.5778-0.29995-0.02002 0.81983-0.78373 2.4884-1.6972 2.8763-1.5747 2.919-1.6628 0.82344-1.6972-1.2156-0.02002-2.7014 0.45123-3.3018 1.0471-0.87432 0.8679-0.9936 0.82479-0.59949-0.2167 0.39702-1.0492-0.41787-1.3214-4.2215-1.41-4.6729-0.10888-4.7129-0.08797-4.6414 2.4253 0.0512 1.7984 0.42435 2.4 1.2842 2.0701 0.66666-0.25583 0.98597-0.09932 0.70959 0.34794-0.27637 0.44717 0.97103 1.0537 2.772 1.3479 5.7535 0.93986 6.0164 1.2394 0.7674 0.87438-7.3017-0.50774-5.0092 0.98671 3.8329 2.4986 6.2375 1.0665 6.69 1.2468 3.0081 1.1988-5.0359-0.0658-11.821-1.5651-12.842-2.8378-0.38877-0.48464-0.45962-2e-3 -0.15744 1.0718 0.62515 2.2221-0.85627 4.0915-4.271 5.3898-1.2277 0.46678-2.2322 1.2584-2.2322 1.7592 0 0.54305 1.032 0.37682 2.5573-0.41192 3.204-1.6569 3.8256-1.6612 3.1967-0.0224-0.34754 0.90567 0.0845 1.3209 1.4241 1.3686 1.2095 0.0431 1.4406 0.22932 0.62288 0.50206-0.71509 0.23849-1.8852 0.63805-2.6003 0.8879-0.76325 0.2667 0.31055 0.92015 2.6003 1.5824 2.1453 0.62046 4.6806 1.3653 5.634 1.6552 1.8383 0.55896 4.6761-0.74227 3.7149-1.7034-0.31278-0.31278-1.5317-0.62652-2.7087-0.6972-1.177-0.0706-1.9336-0.46283-1.6813-0.87145 0.25231-0.40861-0.4677-0.48058-1.6-0.15992-1.2435 0.35215-1.6367 0.28718-0.99297-0.16407 0.76368-0.53531 0.32046-1.1874-1.5635-2.3003-1.4462-0.85427-2.4774-2.0063-2.2917-2.5601 0.403-1.2015 6.6053-1.4116 7.3244-0.24807 0.29768 0.48165-0.78705 0.60276-2.6667 0.29773-4.5647-0.74075-3.9094 0.47396 1.9368 3.5899 5.7686 3.0746 7.7197 3.3051 11.487 1.357 1.4508-0.75024 2.829-1.1729 3.0627-0.93918 0.41581 0.41581-5.5239 3.2864-9.2416 4.4664-2.5733 0.81672-1.925 1.2182 4.9064 3.0383 3.2539 0.86696 5.1276 1.6115 4.1638 1.6545-0.96377 0.0432-4.4609-0.67282-7.7714-1.5908-3.3105-0.91798-6.3249-1.48-6.6987-1.249-0.3738 0.23102-0.67964 0.0226-0.67964-0.4631 0-1.0426-6.6984-3.2109-7.4861-2.4233-0.91368 0.9137 4.3434 6.5413 6.1859 6.6219 1.409 0.0616 1.4956 0.22633 0.46246 0.87976-0.75426 0.47705-1.6528 0.4871-2.2099 0.0247-0.51636-0.42855-2.6747-1.0031-4.7963-1.2767l-3.8575-0.49751 4.7672 2.4097c2.622 1.3254 4.8822 2.6573 5.0228 2.9598 0.14056 0.30252 1.6898 0.22657 3.4427-0.16879 4.0715-0.91828 4.4956-0.50047 0.97308 0.95862l-2.7517 1.1398 2.5073 2.1057c3.4694 2.9137 0.92328 1.4496-5.2504-3.0192-5.7292-4.147-7.0734-4.6082-5.6433-1.936 1.6297 3.0451 7.4694 8.2067 11.176 9.8781 1.9389 0.87433 3.5252 1.9205 3.5252 2.3248 0 1.1648-1.4209 0.85611-2.6003-0.56502-0.59347-0.7151-1.4943-1.3002-2.0018-1.3002s0.2228 1.262 1.623 2.8044c1.4002 1.5424 0.2055 0.64654-2.6548-1.9909-2.8604-2.6374-6.4683-5.3119-8.0176-5.9433-1.5494-0.63139-2.817-1.5044-2.817-1.9401 0-0.43567 0.86803-0.32755 1.929 0.24023 1.8898 1.0114 1.9003 0.99008 0.51583-1.053-0.88214-1.3017-2.1144-2.0044-3.2795-1.8699-1.0638 0.12277-1.6363-0.15676-1.3314-0.65008 0.29417-0.476 0.1528-0.86548-0.31417-0.86548-0.46699 0-1.0957 1.123-1.3972 2.4956-0.30146 1.3726-1.6976 3.7831-3.1026 5.3568-2.6133 2.9271-3.1699 4.2825-1.7586 4.2825 0.43774 0 1.4806 0.26273 2.3174 0.58386 1.1863 0.45522 1.395 0.25432 0.94758-0.91178-0.3733-0.97282-0.24054-1.2896 0.37982-0.9062 0.52456 0.32419 1.2942 0.0519 1.7103-0.60507 0.60413-0.95383 0.75926-0.89918 0.76986 0.27118 7e-3 0.80614-0.39506 1.7181-0.89412 2.0265-0.58246 0.35998-0.23381 1.6975 0.97362 3.735 4.4046 7.4325 7.0035 12.275 6.5879 12.275-0.24504 0-2.2662-3.0833-4.4915-6.8518-3.5142-5.9512-4.4318-6.9241-6.9812-7.4024-1.6144-0.30286-3.324-1.2176-3.7992-2.0326-0.80971-1.3889-0.86563-1.3867-0.89033 0.0349-0.0145 0.83428-0.61142 1.5169-1.3265 1.5169-1.0086 0-1.2932 1.1178-1.269 4.9839 0.0249 3.9825 0.45945 5.5064 2.1626 7.5843 2.5581 3.1208 2.6622 2.285 0.52296-4.1993-0.88941-2.6959-1.5096-4.9017-1.3782-4.9017 0.35378 0 11.02 9.9502 18.117 16.902 3.4072 3.3371 5.0127 5.0923 3.5678 3.9005-1.4449-1.1918-2.8283-2.362-3.0743-2.6003-0.24595-0.23836-3.875-3.5064-8.0644-7.2623-7.3582-6.5967-9.5846-7.8052-7.6214-4.1369 0.51534 0.96293 0.93699 2.5128 0.93699 3.444s1.4257 3.7848 3.1682 6.3411c1.945 2.8533 2.447 4.0103 1.3002 2.9966-1.0274-0.90817-1.8681-1.3043-1.8681-0.88031s-0.68259-0.48587-1.5168-2.0219c-0.83427-1.536-2.6966-4.0652-4.1386-5.6205-1.4419-1.5552-3.3037-3.9003-4.1371-5.2113-0.83348-1.311-1.994-2.3776-2.5789-2.3704-0.83684 0.0111-0.83599 0.15778 4e-3 0.69135 0.5871 0.37295 0.89485 1.5744 0.68387 2.6699-0.21097 1.0955 0.41529 6.0811 1.3917 11.079 0.97639 4.9979 1.5924 9.2701 1.3688 9.4936-0.22359 0.22357-0.91311-2.1423-1.5323-5.2574-0.61919-3.1152-1.3479-5.4383-1.6193-5.1625-0.27142 0.27578-0.88354-3.5326-1.3603-8.4632-0.47672-4.9305-1.2336-8.9646-1.682-8.9646-0.44834 0-1.5321 2.3403-2.4083 5.2006-1.5113 4.9335-1.5922 8.5543-0.30012 13.435 0.45939 1.7353 0.32702 1.649-0.66454-0.43339-1.0287-2.1604-1.3421-2.3507-1.8522-1.125-0.33772 0.81145-0.41018 1.8052-0.16104 2.2083 0.24916 0.40312 0.0656 1.2994-0.40779 1.9917-1.169 1.7094-0.57359-3.6874 1.3865-12.567 1.1054-5.008 1.271-7.2926 0.60599-8.3576-0.95484-1.529-0.52506-2.5286 1.0774-2.506 0.51645 7e-3 0.4098 0.34859-0.23699 0.75843-0.71435 0.45264-0.83797 0.95407-0.31492 1.2773 0.47361 0.2927 1.3272-0.0295 1.897-0.71593 0.83105-1.0014 0.55213-1.8543-1.4108-4.3144-1.9898-2.4938-2.5412-2.7968-2.953-1.6227-0.46295 1.3198-0.5565 1.3129-1.0913-0.0808-0.81306-2.1188-0.73013-3.3082 0.191-2.7389 0.88845 0.54909 1.9698-1.6764 1.1923-2.4539-0.28194-0.28194-1.0731 0.28761-1.7582 1.2656-1.025 1.4634-1.0552 2.2379-0.17055 4.3736 0.66164 1.5973 1.5273 2.4217 2.2513 2.1439 0.64695-0.24828 1.1763-0.0609 1.1763 0.4161 0 0.47713-0.87761 1.2203-1.9502 1.6514-1.1311 0.45464-1.4042 0.81253-0.65009 0.8521 0.86192 0.0453 0.97387 0.28286 0.33215 0.70502-1.1224 0.73838-1.1256 4.709-4e-3 5.5238 0.41861 0.30424 0.46737 1.0285 0.10832 1.6094-1.0305 1.6674-2.136-0.74024-2.1871-4.7629-0.0415-3.2686-0.10677-3.3539-1.1418-1.4897-0.6038 1.0876-1.37 1.7052-1.7028 1.3724-0.33317-0.33274-0.60544-0.14994-0.60544 0.40623 0 0.55618 0.35906 1.0112 0.7979 1.0112 0.43885 0 1.049 1.1432 1.3559 2.5404 0.30688 1.3972 1.118 3.0052 1.8024 3.5732 0.68444 0.56805 1.2288 1.6676 1.2097 2.4435-0.0221 0.89745-0.50519 0.54349-1.3278-0.97289-0.71122-1.311-1.6707-2.3836-2.1322-2.3836-0.46149 0-0.83908-0.6224-0.83908-1.3831 0-2.0234-2.6837-6.2312-4.2676-6.6911-0.75154-0.21825-2.0077-0.66196-2.7914-0.98602-1.1658-0.48207-1.4926 0.0912-1.7964 3.152-0.47968 4.8316-0.87591 6.1423-2.1782 7.2052-0.58617 0.47845-1.2847 2.4301-1.5522 4.337-0.26756 1.9069-0.81386 4.2472-1.214 5.2006-2.6791 6.3839-2.6034 6.2755-2.1169 3.0337 0.25042-1.6686 0.85907-3.8728 1.3526-4.8985 0.49348-1.0256 0.68768-2.3908 0.43156-3.0337-0.33511-0.84121-0.48486-0.76966-0.53409 0.25517-0.0376 0.78327-0.65352 1.6486-1.3686 1.923-1.4456 0.55471-1.7984-0.77002-0.43021-1.6156 0.47847-0.2957 0.694-1.3914 0.47896-2.4348-1.154-5.5994-1.4128-11.865-0.49002-11.865 0.54099 0 0.91419 0.68258 0.82931 1.5168-0.39105 3.8445 0.11893 10.675 0.76713 10.274 1.1005-0.68013 1.0735-14.391-0.0284-14.391-1.4253 0-4.1577 3.5337-4.6476 6.0105-0.24193 1.2231-0.81639 3.4216-1.2766 4.8856-0.46019 1.464-0.83671 3.5118-0.83671 4.5506 0 1.0388-0.35906 1.8887-0.7979 1.8887s-1.061 1.198-1.3826 2.6623c-0.3216 1.4643-0.78238 2.4646-1.0239 2.2231s0.24142-2.4884 1.0733-4.993c0.83187-2.5046 1.66-5.9428 1.8404-7.6404 0.18031-1.6977 0.55023-4.689 0.82202-6.6473 0.57321-4.1302-1.1936-5.6589-3.2137-2.7806-0.6699 0.95448-2.0249 2.691-3.0111 3.8588-0.98619 1.1679-3.3028 5.9983-5.1479 10.734s-3.5249 8.4409-3.7327 8.2331c-0.20782-0.20785 0.25603-1.9621 1.0308-3.8985 1.8105-4.5248 1.7733-4.951-0.27026-3.1015-0.92341 0.83568-2.1027 1.2575-2.6208 0.93732-0.99379-0.61419-0.27036 6.4956 0.7475 7.3464 0.28517 0.23837 0.65699 1.4082 0.82628 2.5997 0.94982 6.6852 10.043 28.114 13.639 32.139 0.67219 0.75262 1.2222 1.6386 1.2222 1.9688 0 0.65861 4.1093 7.0972 5.8761 9.207 0.60989 0.72827 3.1098 4.0544 5.5553 7.3915 2.4455 3.3371 4.5794 6.2299 4.7418 6.4286 0.16247 0.19862 0.51908 0.13748 0.79246-0.13592 0.94566-0.94565-9.861-17.875-16.217-25.406-4.9117-5.819-8.9492-13.338-7.7865-14.501 0.71592-0.7159 0.97033-0.51584 0.97033 0.76308 0 1.8044 4.3948 9.2425 5.065 8.5723 0.50047-0.50048 7.5636 9.599 9.2504 13.227 1.6 3.4415 2.5192 3.6583 1.8368 0.43337l-0.50431-2.3836 0.93137 2.1669c0.51226 1.1918 1.5078 3.5124 2.2123 5.1568 0.7045 1.6444 2.6455 5.0457 4.3134 7.5584 1.6678 2.5127 2.7782 4.9799 2.4675 5.4826-0.31072 0.50276-0.24342 0.85824 0.14955 0.78997 1.7524-0.30442 2.3378 0.179 1.1479 0.94795-1.1205 0.7241-1.0976 0.84206 0.16554 0.85349 0.80613 7e-3 1.744 0.46359 2.0842 1.014 0.40191 0.65032 0.23558 0.76405-0.4751 0.32484-0.82003-0.50681-0.93348-0.16091-0.45359 1.3829 0.90354 2.9067 4.1487 7.3191 4.5336 6.1643 0.17662-0.5299-0.48334-1.7679-1.4666-2.7512-0.98325-0.98324-1.7877-2.2077-1.7877-2.721 0-1.6239 4.1948 3.9779 4.8078 6.4205 0.80021 3.1882 7.9702 9.4357 10.066 8.7706 0.8773-0.27845 1.5951-0.0899 1.5951 0.41892 0 1.4752 2.7324 1.0704 3.994-0.59167 1.8904-2.4903 1.405-3.8648-2.6939-7.628-2.1452-1.9696-3.9005-3.9843-3.9005-4.4772 0-0.49286 1.9502 0.87303 4.3339 3.0354 4.7943 4.3492 5.3439 6.4686 2.5864 9.9742l-1.7475 2.2216 4.5645 4.3078c2.5105 2.3693 6.803 6.147 9.5388 8.3949 2.7359 2.2479 4.7234 4.4932 4.4166 4.9895-0.32717 0.52934-0.13711 0.64245 0.45971 0.2736 0.57575-0.35583 2.8301 0.70173 5.1926 2.436 2.2964 1.6857 5.8968 4.0799 8.0009 5.3206 2.4402 1.4388 3.041 2.0579 1.6588 1.7096l-2.1669-0.54611 2.1669 1.7686c1.1918 0.97273 2.557 1.8071 3.0337 1.8542 2.911 0.28745 4.3253 1.0836 8.6262 4.8557 2.6328 2.3091 4.7918 4.4909 4.7978 4.8484 0.0156 0.92557-0.0921 0.86262-3.4561-2.0196zm-15.602-11.556c0-0.5038-10.25-7.4437-10.994-7.4437-0.33685 0 1.8802 1.7552 4.9267 3.9005 5.5449 3.9045 6.0674 4.2096 6.0674 3.5432zm-37.805-26.351c0.23956-0.38764-1.7523-2.8254-4.4264-5.4173-2.6741-2.5919-4.5616-3.9324-4.1946-2.979 0.36704 0.95344 1.0004 2.844 1.4074 4.2012 0.40705 1.3572 1.1943 3.0149 1.7494 3.6838 1.0915 1.3152 4.7554 1.6581 5.4642 0.51138zm4.0006-0.59538c-0.59347-0.71509-1.4691-1.3002-1.9458-1.3002-0.48351 0-0.38966 0.5749 0.21226 1.3002 0.59348 0.71508 1.4691 1.3002 1.9458 1.3002 0.48352 0 0.38965-0.5749-0.21226-1.3002zm-54.712-93.961c0.65698-0.41612 0.92256-1.1966 0.59018-1.7344-0.33238-0.53779-0.96742-0.75341-1.4112-0.47913-0.44378 0.27428-0.80688 0.10855-0.80688-0.36809 0-1.868 1.942-1.924 3.2245-0.093l1.3524 1.9308 1.2596-2.9203c0.69277-1.6062 1.3304-3.3183 1.4169-3.8047 0.08653-0.48643 1.4409-3.1587 3.0096-5.9383 1.5687-2.7796 2.6317-5.2745 2.362-5.5442-0.56811-0.56809-0.50132-0.64225-2.7864 3.0943-1.433 2.3433-1.9309 2.6447-2.7461 1.6624-0.76201-0.91816-0.68279-1.59 0.33756-2.8622 1.2716-1.5855 1.2896-1.5722 0.38819 0.2878-0.59356 1.2249-0.6265 1.9502-0.08864 1.9502 0.47109 0 1.259-1.4577 1.751-3.2394 0.76832-2.7826 0.65714-3.4767-0.78851-4.9223-1.6661-1.6661-1.691-1.6619-2.4842 0.42239-0.4407 1.1579-1.8631 4.6272-3.1608 7.7095-1.5218 3.6143-2.0181 5.718-1.3978 5.9248 0.52899 0.17634 0.74132 0.67732 0.47185 1.1133-0.26946 0.43601 0.35491 0.79273 1.3875 0.79273 1.3127 0 1.7274-0.39106 1.3785-1.3002-0.27441-0.71508-0.12111-1.3002 0.34064-1.3002 1.2045 0 1.0361 2.2343-0.24389 3.2358-1.6505 1.2913-4.9219 1.8997-5.4676 1.0167-0.65296-1.0565-2.1166-1.0002-2.1166 0.0813 0 0.47673 0.29254 0.82058 0.65008 0.76413 1.5722-0.24825 2.2962 0.18473 1.3327 0.797-0.59151 0.37591-0.83148 1.5068-0.54899 2.587 0.54843 2.0972 0.99215 2.2776 2.7944 1.1361zm1.8392-11.679c0-0.17998 0.68259-0.86257 1.5169-1.5168 1.3747-1.0782 1.4054-1.0475 0.32725 0.32725-1.1323 1.4438-1.8441 1.903-1.8441 1.1896zm23.282 4.8778c2.0023-8.0028 2.0026-8.0176 0.13685-8.0176-1.5761 0-1.7501 0.56014-1.7501 5.634 0 3.0987 0.17998 5.634 0.39999 5.634 0.21998 0 0.76593-1.4627 1.2132-3.2504zm-26.4-4.2642c0.75851-2.2261 1.1913-4.2353 0.96172-4.4648-0.22956-0.22956 0.25913-0.9361 1.086-1.5701 1.3155-1.0087 1.3409-1.2614 0.20322-2.0227-1.1154-0.74635-1.0846-0.87185 0.2167-0.88324 0.83427-7e-3 1.5168-0.59833 1.5168-1.3134 0-1.6276-0.33101-1.6217-3.5907 0.0639-1.4508 0.75024-2.8518 1.1501-3.1133 0.88856-0.26153-0.26154 1.4319-1.2931 3.7632-2.2924 3.5661-1.5286 3.9989-1.9511 2.7275-2.6626-2.5473-1.4256-7.4393 3.1462-7.973 7.4511-0.56248 4.5369-0.23449 9.1152 0.65319 9.1177 0.38568 8.7e-4 0.46017 0.39203 0.16554 0.86876-0.29463 0.47672 0.03571 0.86676 0.73414 0.86676 0.73708 0 1.8484-1.6981 2.6489-4.0475zm54.858-2.5748c-0.81306-0.81306-4.9347-1.1764-4.9347-0.43502 0 1.2372 2.2556 2.7726 3.0348 2.0658 0.38964-0.3534 0.48175-8e-3 0.20467 0.76867-0.27706 0.77618-0.0466 1.8732 0.51198 2.4379 0.77913 0.78752 1.0805 0.38888 1.2936-1.7112 0.15281-1.5058 0.10321-2.9126-0.11033-3.1261zm-62.624-1.3954c-0.80658-2.624-1.1155-2.8657-2.2335-1.7477-0.69377 0.69378-0.63078 1.3187 0.23114 2.2929 1.7305 1.9558 2.6908 1.6943 2.0024-0.54516zm30.436-1.6782c0.36383 0.32712 0.35545 0.066-0.0187-0.58031-0.52834-0.91283-1.1397-0.67946-2.7393 1.0456-1.1325 1.2214-2.0468 2.5303-2.0318 2.9086 0.015 0.37834 0.95007-0.35984 2.0778-1.6404 1.1277-1.2806 2.348-2.0607 2.7119-1.7335zm15.119 1.8949c0-0.95344-0.35352-1.7335-0.78562-1.7335s-0.58163 0.78009-0.33229 1.7335c0.24932 0.95346 0.60287 1.7335 0.78562 1.7335 0.18276 0 0.33229-0.78008 0.33229-1.7335zm-5.8624-3.7951c-0.24469-0.41876-0.80206-0.12314-1.2386 0.65694s-0.51032 1.8769-0.16392 2.4374c0.73788 1.1939 2.1228-1.8616 1.4025-3.0943zm7.6935 0.94558c-0.53036-0.53036-0.96427-1.5797-0.96427-2.3318 0-0.75217-0.8238-2.0729-1.8307-2.935-1.0069-0.86211-1.6725-1.2413-1.4792-0.84271 0.19327 0.39861 1.2592 2.675 2.3686 5.0586 1.1253 2.4176 2.2057 3.8212 2.4435 3.1745 0.23448-0.63762-8e-3 -1.5932-0.53797-2.1236zm13.404-0.84242c1.178-0.22519 2.3506-0.0716 2.6057 0.34109 0.25512 0.41278 0.92839 0.71973 1.4962 0.68209 0.74434-0.0494 0.73007-0.19038-0.0512-0.50561-0.5959-0.24045-1.0835-1.0035-1.0835-1.6956 0-0.97556 0.37683-1.0567 1.6766-0.36114 2.051 1.0976 2.6573 1.1276 2.6573 0.13154 0-1.4466-4.7134-1.7971-5.7675-0.42892-0.66733 0.86624-1.1924 0.98741-1.5777 0.36404-0.37841-0.61228-1.5002-0.27725-3.2546 0.97196-2.4199 1.7231-2.5182 1.9631-1.0226 2.4976 1.0266 0.36695 1.7541 0.17791 1.917-0.49815 0.14437-0.59921 1.2263-1.2738 2.4043-1.4989zm-64.82 0.44154c-0.14947-0.89024 0.21988-1.4184 0.89409-1.2784 0.78863 0.16371 0.97413-0.31184 0.59167-1.5168-0.39284-1.2378-0.16812-1.7553 0.76218-1.7553 1.3478 0 2.9836-5.6373 1.9389-6.682-1.075-1.075-4.8315 1.4842-6.2544 4.2608-0.80454 1.57-1.8708 3.1174-2.3696 3.4386-1.1621 0.74846 0.85585 3.3165 2.6061 3.3165 0.68485 0 1.0041 0.39003 0.70949 0.86676-0.29463 0.47672-0.10552 0.86678 0.42023 0.86678 0.52576 0 0.84132-0.68259 0.70124-1.5168zm30.912-0.27659c-0.81508-1.3188-2.1174-0.91597-1.5785 0.4883 0.27335 0.71235 0.85255 1.0754 1.2871 0.80688 0.43455-0.26856 0.56569-0.8514 0.29141-1.2952zm7.7452 0.42238c0.83493-2.1758 0.61401-4.5397-0.48795-5.2208-0.67786-0.41895-0.83409-0.15772-0.47124 0.78785 0.29856 0.77804 0.12817 1.6709-0.37862 1.9841-0.6126 0.3786-0.52727 0.81926 0.25454 1.3146 0.86533 0.54829 0.88977 0.74865 0.0925 0.75842-0.59591 7e-3 -1.0835 0.40331-1.0835 0.88004 0 1.3712 1.4939 1.008 2.0742-0.50428zm-11.31-0.83325c-0.28229-0.73566-0.69916-1.1516-0.92636-0.92444-0.22721 0.22719-0.15599 0.8291 0.15824 1.3375 0.85467 1.3829 1.3542 1.1142 0.76812-0.41309zm13.966 0.53065c0.27429-0.44378 0.10221-1.0519-0.38223-1.3513-0.4845-0.29943-0.88091 0.0636-0.88091 0.80689 0 1.5225 0.52012 1.7467 1.2631 0.54442zm4.8042-1.7934c0-0.47671-0.68256-0.86079-1.5168-0.85349-1.2963 0.0118-1.3278 0.13544-0.21669 0.85349 1.6358 1.0571 1.7335 1.0571 1.7335 0zm-13.868-0.86676c0-0.47672-0.41307-0.86678-0.91793-0.86678s-0.67686 0.39006-0.38223 0.86678c0.29463 0.47673 0.7077 0.86676 0.91794 0.86676 0.21022 0 0.38222-0.39003 0.38222-0.86676zm-43.453-1.3707c0.45576 0.28168 0.69771-0.1723 0.53768-1.0088-0.16004-0.83654-0.32083-1.679-0.3573-1.872-0.03648-0.19307-0.84641 0.35493-1.7999 1.2178-1.9716 1.7843-2.4044 3.8027-0.47136 2.1984 0.6942-0.57613 1.6351-0.81706 2.0908-0.53539zm17.175-0.5254c-0.27669-0.69146-0.48208-0.48607-0.52367 0.52368-0.03761 0.9137 0.16722 1.4256 0.45525 1.1376 0.28802-0.28803 0.31881-1.0356 0.06839-1.6613zm29.289-0.41697c-1.5593-1.5593-1.5919-2.1888-0.19443-3.7559 0.92465-1.0369 0.8567-1.0431-0.46349-0.0421-1.3316 1.0095-1.7607 0.94332-3.0823-0.4752-0.84442-0.90638-1.5817-2.0283-1.6384-2.4931-0.0566-0.4648-0.56334-0.9985-1.1258-1.186-0.69591-0.23197-0.82554 0.28039-0.40564 1.6034 0.3978 1.2533 0.1991 2.243-0.55912 2.7846-0.88212 0.63021-0.78085 0.71214 0.40503 0.32766 0.8697-0.28196 2.1386 0.0446 2.8197 0.72576 1.0734 1.0734 1.0081 1.3115-0.49002 1.787-0.95066 0.30173-2.122 0.30536-2.603 8e-3 -0.48098-0.297-0.87453-0.16887-0.87453 0.28498 0 1.3154 2.2953 1.8357 3.3677 0.76339 0.72692-0.72694 1.3408-0.61637 2.3871 0.42994 0.77468 0.7747 1.932 1.2077 2.5718 0.96214 0.95017-0.36463 0.92918-0.68056-0.11456-1.7243zm23.858 1.4462c0-0.47672-0.39005-0.86676-0.86678-0.86676-0.47672 0-0.86676 0.39004-0.86676 0.86676 0 0.47673 0.39004 0.86678 0.86676 0.86678 0.47673 0 0.86678-0.39005 0.86678-0.86678zm-62.898-2.4904c1.2053-2.3309 1.0534-3.577-0.43623-3.577-0.51458 0-2.5406 4.596-2.5406 5.7634 0 1.257 1.9288-0.15969 2.9769-2.1864zm47.729 0.75688c0.29464-0.47673-0.0724-0.86678-0.81562-0.86678s-1.3513 0.39005-1.3513 0.86678c0 0.47672 0.36703 0.86677 0.81563 0.86677 0.44858 0 1.0567-0.39005 1.3513-0.86677zm29.492-0.0348c0.36546-0.5913-0.28802-0.69847-1.8991-0.31146-3.321 0.7978-3.6353 1.213-0.91832 1.213 1.2431 0 2.511-0.40567 2.8174-0.90151zm-80.198-0.83202c0-0.47672-0.172-0.86676-0.38223-0.86676-0.21023 0-0.6233 0.39004-0.91793 0.86676-0.29463 0.47673-0.12263 0.86678 0.38223 0.86678s0.91793-0.39005 0.91793-0.86678zm18.4-3.6164c-1.2617-1.2617-1.5186-1.0026-2.2971 2.3162l-0.60997 2.6003 1.9712-1.9406c1.528-1.5043 1.7384-2.1733 0.93587-2.9759zm-4.5446-0.55194c-0.0114-1.2631-0.1294-1.286-0.8535-0.16554-1.097 1.6975-1.097 2.8449 0 2.1669 0.47672-0.29463 0.8608-1.1953 0.8535-2.0014zm61.526-2.7225c0.0389-2.9998-1.5345-1.1754-2.2286 2.5841-0.52879 2.864-0.48976 2.9244 0.82296 1.2731 0.75795-0.95345 1.3905-2.6892 1.4056-3.8572zm-79.715 3.4072c0-0.51559 0.92658-0.65072 2.2258-0.32464 1.7206 0.43183 2.5424 0.10666 3.6203-1.4322 1.2578-1.7958 1.4471-1.8409 1.9315-0.46003 0.46119 1.3148 0.68166 1.2134 1.5617-0.71818 0.61339-1.3462 0.68426-2.249 0.17654-2.249-0.4665 0-0.84819 0.41307-0.84819 0.91793 0 0.50485-0.41992 0.65839-0.93316 0.3412-0.51323-0.31721-1.6986 0.24484-2.6341 1.249-0.93552 1.0041-2.1733 1.8143-2.7506 1.8003-1.0551-0.0256 2.5796-3.4689 6.5623-6.2169 1.1758-0.81129 2.3246-2.452 2.5529-3.6461 0.37896-1.9824 0.25666-2.0838-1.4078-1.1669-1.0026 0.55223-2.3679 1.0943-3.0341 1.2045-0.66619 0.11022-1.7049 0.71409-2.3083 1.3419-1.9828 2.0631-6.4222 10.242-5.5591 10.242 0.46436 0 0.84428-0.39747 0.84428-0.88328zm84.944 0.0165c0-0.47673-0.17201-0.86678-0.38224-0.86678-0.21022 0-0.62329 0.39005-0.91793 0.86678-0.29463 0.47672-0.12262 0.86677 0.38224 0.86677s0.91793-0.39005 0.91793-0.86677zm-32.045-1.6853c-0.49605-0.92689-1.2899-1.925-1.764-2.2181-0.47416-0.29305-0.84587-0.99736-0.82602-1.5651 0.0199-0.56777 1.4575 0.52788 3.1947 2.4348 2.532 2.7792 2.8387 2.9512 1.5459 0.86678-0.88702-1.4302-2.1964-3.034-2.9098-3.564-0.71337-0.53004-1.4075-2.4803-1.5425-4.3339-0.23252-3.1924-0.17488-3.2787 1.0931-1.6366l1.3386 1.7335-0.30342-1.7335c-0.17695-1.011-1.1108-1.8488-2.2405-2.01-1.5302-0.21836-1.816 0.0392-1.3607 1.2256 0.37126 0.9675 0.24186 1.2953-0.36363 0.9211-0.51701-0.31954-1.1648-0.091-1.4395 0.5079-0.27467 0.59887-0.28249 0.2137-0.0172-0.85593 0.39159-1.5798 0.19919-1.8362-1.0253-1.3664-1.1384 0.43686-1.377 0.2389-0.97496-0.80885 0.29277-0.763-0.054-1.874-0.77079-2.4688-1.1251-0.93371-1.2188-0.7454-0.68585 1.378 0.82169 3.2738 2.9141 5.6069 4.4872 5.0032 1.0444-0.40075 1.0994-0.16335 0.30592 1.3193-1.1655 2.1778-1.2742 3.7489-0.13468 1.9471 0.4435-0.70128 1.0754-1.006 1.4043-0.67712 0.32886 0.32885-0.0491 1.5852-0.83962 2.7919-0.79066 1.2067-1.0385 2.194-0.5508 2.194 0.48771 0 0.89861-0.48756 0.91311-1.0835s0.46872-0.30338 1.0094 0.65007c0.86078 1.518 2.3676 2.9805 3.1119 3.0204 0.13595 7e-3 -0.15869-0.74509-0.65473-1.672zm-55.073-1.8038c-0.42106-1.3266-0.87072-1.614-1.5159-0.96882s-0.58303 1.32 0.20962 2.2751c1.4447 1.7408 2.0738 1.1118 1.3063-1.3063zm25.783 0.74786c-0.5383-0.5383-0.80101-2.1895-0.58379-3.6693 0.21722-1.4798 0.15816-2.1868-0.13124-1.571-0.4039 0.85944-0.80875 0.88513-1.7421 0.11055-0.93257-0.77396-1.2159-0.75767-1.2159 0.07 0 0.84211-0.27473 0.85103-1.2512 0.0407-1.0227-0.84875-1.2274-0.72177-1.1206 0.69507 0.10447 1.3869 0.44132 1.5672 1.6846 0.90181 0.97895-0.52392 1.554-0.52639 1.554-7e-3 0 0.45378-0.48756 1.0218-1.0835 1.2622-0.73679 0.29731-0.66484 0.45909 0.22488 0.50562 0.71959 0.0376 1.8192 0.88651 2.4437 1.8864 0.62443 0.99987 1.3748 1.5784 1.6676 1.2857 0.29274-0.29274 0.09181-0.97267-0.44649-1.511zm22.33 1.0076c0-0.47672-0.172-0.86677-0.38222-0.86677-0.21023 0-0.6233 0.39005-0.91793 0.86677-0.29464 0.47672-0.12264 0.86677 0.38223 0.86677 0.50486 0 0.91792-0.39005 0.91792-0.86677zm13.868 0.48455c0-0.21023-0.39003-0.6233-0.86676-0.91793-0.47672-0.29464-0.86678-0.12264-0.86678 0.38223 0 0.50486 0.39006 0.91792 0.86678 0.91792 0.47673 0 0.86676-0.17201 0.86676-0.38222zm-45.438-3.7349c-1.157 1.9588-1.1906 2.3836-0.18884 2.3836 1.5932 0 2.4322-3.3116 1.3509-5.332-0.71355-1.3333-1.119-1.4155-2.5558-0.51813-0.93926 0.58658-1.7077 1.7209-1.7077 2.5206 0 0.79979-0.24721 2.1686-0.54935 3.0419-0.31074 0.8981 0.6686 0.27003 2.2547-1.446 2.3645-2.5582 2.5833-2.6601 1.3961-0.65008zm29.118-0.31317c-1.0098-2.7273-0.39506-4.2756 1.4242-3.5871 1.3676 0.51761 1.368 0.45919 6e-3 -0.91546-1.551-1.5653-2.8751-1.9979-2.0554-0.67146 0.27089 0.43829-0.12399 1.4134-0.87753 2.1669-0.75351 0.75352-0.9944 1.37-0.53531 1.37s1.091 1.0211 1.4043 2.2692c0.31324 1.2481 0.7565 2.0823 0.98499 1.8538 0.2285-0.22849 0.0705-1.3472-0.35112-2.4859zm-42.325-0.7703c1.4994-2.5382 1.4942-2.6003-0.21601-2.6003-1.8861 0-3.5566 2.3523-2.9238 4.1172 0.61254 1.7083 1.4831 1.2877 3.1399-1.5169zm59.32 1.5926c-0.18475-0.55425-1.0191-1.108-1.8541-1.2305-1.2197-0.17903-1.3174 0.019-0.49697 1.0077 1.23 1.4821 2.8211 1.6329 2.3511 0.22283zm-70.884-2.262c2.622-0.74343 4.8935-1.4458 5.0478-1.5608 0.15433-0.11505-0.35211-1.513-1.1254-3.1066-0.94928-1.9563-1.0126-2.4092-0.19503-1.3944 1.1266 1.3985 1.3724 1.3221 3.5275-1.0967l2.3165-2.5998-3.7022 0.55085c-2.9558 0.43981-4.707 1.5292-8.6862 5.4034-5.04 4.907-6.2391 6.9041-3.4671 5.7741 0.83427-0.34009 3.6621-1.2266 6.2841-1.97zm94.478 1.6423c0-0.41834-0.58507-1.2462-1.3002-1.8397-1.4113-1.1713-1.5877-0.89111-0.77403 1.2292 0.55695 1.4514 2.0742 1.8979 2.0742 0.61041zm-88.346-1.2113c-0.1072-1.0364-1.2961-0.83569-1.6685 0.2817-0.19069 0.57208 0.12135 0.8841 0.69342 0.69342 0.57207-0.19069 1.0109-0.62949 0.97512-0.97512zm96.603-2.362c0.75858 0 1.1225-0.41545 0.80865-0.92323-0.76039-1.2303-3.8842 1.5906-3.8106 3.4412 0.0357 0.8998 0.32864 0.70156 0.83883-0.56772 0.43116-1.0726 1.4046-1.9502 2.1632-1.9502zm5.2472 1.244c-1.3254-0.96912-1.9218-0.9986-2.9512-0.14582-1.095 0.90711-0.90904 1.1426 1.229 1.5569 3.2195 0.62381 3.8257 0.1271 1.7221-1.4111zm-17.731-0.60834c-0.85606-0.84967-0.95561-0.75012-0.48523 0.4852 0.3255 0.85483 0.81017 1.3359 1.077 1.069 0.26688-0.26687 5.6e-4 -0.96626-0.5918-1.5542zm-24.395-1.09c-0.60303-0.72661-1.2749-1.1426-1.4931-0.92445-0.60109 0.60111 0.62022 2.2456 1.6678 2.2456 0.57476 0 0.50898-0.49734-0.17467-1.3211zm-55.254-3.4461c1.2958-2.1453 2.073-3.889 1.7272-3.8751-1.2787 0.0517-6.2628 5.1952-6.2628 6.4632 0 2.5316 2.2021 1.2751 4.5355-2.5881zm89.459 3.1145c0.26716-0.43227-0.29488-0.58179-1.249-0.3323-2.0239 0.52927-2.2797 1.1182-0.48574 1.1182 0.68696 0 1.4676-0.35367 1.7347-0.78593zm-86.177-1.4292c0.72426-0.2655 2.2432-1.8347 3.3754-3.4871 2.341-3.4165 3.5911-3.4354 1.3535-0.0203l-1.4603 2.2287 2.6912-0.93816c2.9877-1.0415 3.0864-1.2843 1.577-3.8775-1.6001-2.7491-5.9442-1.2763-8.5394 2.8953-2.7255 4.3809-2.894 4.8532-1.5061 4.223 0.6555-0.29765 1.7844-0.7584 2.5086-1.0239zm15.031-0.63505c-0.06787-0.83635 0.489-1.4836 1.2763-1.4836 1.0314 0 0.86974-0.3691-0.61798-1.4111-1.5786-1.1057-1.761-1.5719-0.84294-2.1537 0.90117-0.57106 0.80967-0.74558-0.39626-0.75579-0.8624-7e-3 -1.3269-0.40332-1.0323-0.88004 0.29463-0.47673 0.33138-0.86678 0.08165-0.86678-0.24973 0-0.89673 0.82716-1.4378 1.8382-0.54106 1.011-0.6523 1.6335-0.2472 1.3833 0.4051-0.25015 0.79192 0.46858 0.85958 1.5972 0.166 2.7688-1.6011 1.0184-2.9837-2.9555-0.87394-2.5119-0.83071-2.8351 0.32006-2.3935 0.73175 0.2808 1.1212 0.17203 0.86555-0.24168-0.37878-0.61287-3.9601-1.9974-3.9586-1.5304 2.43e-4 0.0745 0.72832 2.0858 1.618 4.4694 0.88963 2.3836 1.4448 4.9189 1.2337 5.634-0.3354 1.1363-0.27208 1.1393 0.50235 0.0244 0.76098-1.0957 0.96934-1.0591 1.4752 0.25925 0.73637 1.9189 3.4475 1.4786 3.2843-0.53344zm70.612-0.86914c0.70054-0.84411 0.5258-1.1494-0.71134-1.2426-1.0938-0.0824-1.4813 0.29033-1.1632 1.119 0.58373 1.5212 0.70785 1.5294 1.8746 0.12355zm5.8746-1.2465c-0.88109-0.88108-1.6081 0.44542-0.88517 1.6151 0.5461 0.8836 0.75026 0.8843 1.0439 3e-3 0.20074-0.60221 0.12932-1.3306-0.15869-1.6186zm-55.13 0.63202c0-0.47671-0.39006-0.86677-0.86677-0.86677-0.47674 0-0.86678 0.39006-0.86678 0.86677 0 0.47673 0.39004 0.86677 0.86678 0.86677 0.47671 0 0.86677-0.39004 0.86677-0.86677zm-2.8386-2.6003c-0.0717-0.95345-0.43763-1.7335-0.8129-1.7335-0.37528 0-0.68232 0.78009-0.68232 1.7335s0.3658 1.7335 0.8129 1.7335 0.75414-0.78009 0.68232-1.7335zm-15.074-0.37002c0.26103-0.68023-0.08728-1.7031-0.77404-2.273-0.68675-0.56996-1.2486-1.5966-1.2486-2.2815s-0.39423-1.0015-0.87606-0.70374c-0.55833 0.34507-0.42487 1.1856 0.368 2.3176 0.68423 0.97687 1.0367 2.3164 0.78333 2.9768-0.2534 0.66036-0.07073 1.2006 0.40604 1.2006 0.47672 0 1.0803-0.55655 1.3414-1.2368zm4.9115 0.37002c0-0.47672-0.41307-0.86677-0.91793-0.86677s-0.67686 0.39005-0.38223 0.86677c0.29463 0.47672 0.7077 0.86676 0.91793 0.86676s0.38223-0.39004 0.38223-0.86676zm2.6003-0.91793c0-0.98157-0.39005-1.5436-0.86677-1.249-0.47673 0.29464-0.86678 1.0977-0.86678 1.7847 0 0.68695 0.39005 1.249 0.86678 1.249 0.47672 0 0.86677-0.80311 0.86677-1.7847zm12.135-0.43339c0-0.74322-0.39004-1.1102-0.86677-0.81561-0.47671 0.29464-0.86676 0.90273-0.86676 1.3513 0 0.4486 0.39005 0.81562 0.86676 0.81562 0.47673 0 0.86677-0.60809 0.86677-1.3513zm-54.249-0.33262c-1.4718-0.35186-3.1295-0.92003-3.6838-1.2626-0.55429-0.34258-1.0078-0.24231-1.0078 0.22283 0 1.141 1.6357 1.7242 4.7672 1.6998l2.6003-0.0204-2.676-0.63974zm13.644-1.9096c1.2654-0.88392 2.8293-1.6071 3.4753-1.6071 1.2731 0 3.7304-3.3507 2.996-4.0851-1.215-1.215-13.405 5.8123-13.505 7.7854-0.05271 1.0394 4.4812-0.30978 7.0342-2.0932zm31.937 2.3445c0-0.21021-0.39006-0.62328-0.86678-0.91792-0.47673-0.29463-0.86678-0.12263-0.86678 0.38223s0.39005 0.91793 0.86678 0.91793c0.47672 0 0.86678-0.17201 0.86678-0.38224zm-27.972-2.7421c-0.60664-0.60666-3.232 0.62319-3.232 1.514 0 0.44279 0.81287 0.36951 1.8078-0.16296 0.99427-0.53212 1.6352-1.1401 1.4242-1.351zm89.513-0.30118c0-0.87033-2.669-1.9953-3.2813-1.3831-0.69001 0.69001 1.6625 3.1064 2.5127 2.581 0.42271-0.26124 0.76856-0.80029 0.76856-1.1979zm-85.835-8e-3c0.70128-0.44351 1.0496-1.0318 0.77414-1.3073-0.6828-0.68279-3.3494 0.40486-3.3494 1.3662 0 0.98793 0.95447 0.96611 2.5752-0.0588zm14.76 0.45075c0-0.21022-0.39005-0.62329-0.86677-0.91792-0.47672-0.29464-0.86677-0.12263-0.86677 0.38223s0.39005 0.91793 0.86677 0.91793c0.47672 0 0.86677-0.17201 0.86677-0.38224zm23.903-0.59289c0.25781-0.41712-0.13935-0.75842-0.88258-0.75842-0.74322 0-1.3513-0.58507-1.3513-1.3002 0-0.71508-0.37781-1.3001-0.83958-1.3001-0.46174 0-0.59937-0.68259-0.30581-1.5169 0.43572-1.2382 0.31927-1.3178-0.63394-0.43338-2.2984 2.1326-2.7215 1.0313-0.66607-1.7336 1.729-2.3258 2.0358-3.5946 1.7589-7.2763-0.31055-4.1301-0.61748-4.6619-4.1583-7.2047-2.1026-1.51-3.823-2.9942-3.823-3.2983s0.46805-0.08486 1.0401 0.48724c1.7703 1.7703 2.7891 1.1434 1.1268-0.69342-0.86286-0.95345-1.1661-1.7335-0.67386-1.7335 0.49224 0 1.3884 0.5945 1.9914 1.3211 0.60304 0.72661 1.2684 1.1492 1.4785 0.939 0.21016-0.21016-0.43048-1.1947-1.4237-2.1879-2.1901-2.1901-2.4921-4.3178-0.3637-2.562 1.3063 1.0776 1.3452 1.0078 0.41332-0.74113-0.86194-1.6177-0.82003-1.8506 0.25849-1.4368 0.70796 0.27167 1.5234 1.238 1.812 2.1474 0.28863 0.90941 1.1023 1.6535 1.8082 1.6535 0.9259 0 0.53586-1.0865-1.4002-3.9005-1.476-2.1453-2.2885-3.9005-1.8057-3.9005 0.48285 0 1.347 0.87656 1.9204 1.9479 0.5967 1.1149 1.1898 1.5061 1.3869 0.91482 0.4886-1.4658-1.4244-4.7463-2.4119-4.136-0.4528 0.27984-0.82329 0.09575-0.82329-0.40911 0-2.0738 2.3787-0.70948 3.74 2.1452 1.686 3.5356 1.7976 4.1816 0.59392 3.4377-1.1853-0.73255-1.0431 0.56721 0.24425 2.2332 1.1771 1.5233 4.9564 2.7787 4.9564 1.6464 0-0.39893-0.84705-0.84998-1.8823-1.0023-1.0353-0.15234-2.0477-0.77892-2.2498-1.3924-0.37047-1.1245 3.0427-0.96031 4.9846 0.23984 1.4153 0.87469 1.0326-0.58708-1.3016-4.9719-2.4834-4.6651-3.2417-9.0091-1.9837-11.364 0.47888-0.89652 0.53016-1.9397 0.11574-2.3541-0.41442-0.41444-1.1609 0.58701-1.6845 2.26-0.51718 1.6523-0.60846 3.0042-0.20286 3.0042 0.40558 0 0.73743 0.43178 0.73743 0.95951 0 0.52772-0.58506 0.735-1.3002 0.46058-0.7634-0.29294-1.3002-0.01176-1.3002 0.68131 0 0.64912-0.5466 1.39-1.2146 1.6463-1.2298 0.47194-1.4164-1.4056-0.25506-2.5669 1.0551-1.0551 0.65405-1.6761-1.0826-1.6761-1.1527 0-1.4291 0.30901-0.87429 0.97747 0.44617 0.53762 0.52208 1.2666 0.16867 1.62-0.63959 0.63959-0.76125 1.0802-0.96758 3.5046-0.0612 0.71983-0.63928 1.0692-1.3302 0.80408-0.73459-0.28189-1.4492 0.24744-1.792 1.3274-0.31357 0.98793-0.9756 1.7962-1.4712 1.7962-0.49559 0-0.67658 0.58507-0.40216 1.3002 0.6404 1.6689-0.20966 3.8985-1.4896 3.9072-1.6922 0.01151-3.0116 3.8364-1.7348 5.0291 0.60734 0.56735 1.5108 1.0315 2.0076 1.0315 0.49685 0 0.90336 0.3778 0.90336 0.83957 0 0.46175-0.64905 0.5905-1.4423 0.28608-0.92816-0.35616-1.2321-0.21331-0.85264 0.4007 0.32434 0.5248 0.24562 1.1668-0.17495 1.4268-0.94908 0.58657-0.21296 4.8478 0.83744 4.8478 0.42114 0 0.77961-1.2677 0.79661-2.817 0.03036-2.7626 0.07029-2.7333 2.0694 1.5168 1.1212 2.3836 1.8896 4.5855 1.7076 4.8931-0.40576 0.6858 2.3365 1.8195 2.9404 1.2156 0.23805-0.23805-0.0606-1.0273-0.66359-1.7539-0.72921-0.87866-0.77611-1.3211-0.14003-1.3211 1.619 0 2.2243 4.2959 0.76953 5.4616-1.1438 0.91659-1.1068 1.4609 0.31386 4.6146 1.2728 2.8255 2.0716 3.5754 3.8079 3.5754 1.2084 0 2.4081-0.3413 2.6659-0.75844zm-4.4008-1.6252c-0.29463-0.47672-0.12262-0.86678 0.38224-0.86678 0.50485 0 0.91792 0.39006 0.91792 0.86678 0 0.47673-0.172 0.86677-0.38224 0.86677-0.21021 0-0.62328-0.39004-0.91792-0.86677zm4.0246-32.231c-0.59862-1.7569-1.5267-3.3405-2.0624-3.5191-0.60891-0.20297-0.71304-0.95491-0.2778-2.0062 0.62684-1.5142 0.76579-1.4388 1.3959 0.75747 0.3849 1.3415 1.1491 2.9804 1.6983 3.6421 0.54917 0.66171 0.84905 1.9044 0.66642 2.7616-0.23005 1.0796-0.6665 0.57699-1.4205-1.6359zm-10.959 1.0275c0.29464-0.47672 0.92574-0.86677 1.4025-0.86677 0.47671 0 0.62571 0.39005 0.33108 0.86677-0.29464 0.47672-0.92574 0.86677-1.4025 0.86677-0.47671 0-0.62571-0.39005-0.33108-0.86677zm1.7336-2.6003c0.29463-0.47672 0.7077-0.86677 0.91793-0.86677 0.21021 0 0.38223 0.39005 0.38223 0.86677 0 0.47672-0.41307 0.86677-0.91794 0.86677-0.50486 0-0.67686-0.39005-0.38222-0.86677zm-21.997 33.219c-0.75544-1.2991-0.92458-1.3365-0.94622-0.20946-0.02799 1.4597 0.8834 2.774 1.4977 2.1597 0.20261-0.20261-0.0456-1.0802-0.55149-1.9502zm23.297 1.4519c0-0.47673-0.41307-0.86678-0.91794-0.86678-0.50486 0-0.67686 0.39005-0.38222 0.86678 0.29463 0.47671 0.7077 0.86677 0.91793 0.86677 0.21021 0 0.38223-0.39006 0.38223-0.86677zm-5.2006-2.6003c0-0.47673-0.41307-0.86677-0.91793-0.86677-0.50486 0-0.67686 0.39004-0.38222 0.86677 0.29462 0.47673 0.70769 0.86677 0.91793 0.86677 0.21022 0 0.38222-0.39004 0.38222-0.86677zm5.2006-0.43339c0-0.13635-0.58509-0.47242-1.3002-0.74683-0.78405-0.30085-1.3002-4e-3 -1.3002 0.74683 0 0.75123 0.51611 1.0477 1.3002 0.74684 0.71507-0.27441 1.3002-0.61048 1.3002-0.74684zm-2.6136-4.1172c-0.0111-1.5227-0.18785-1.6743-0.80958-0.69147-0.43797 0.69233-0.60401 1.5699-0.36896 1.9502 0.75181 1.2164 1.1922 0.74609 1.1785-1.2588zm-25.892-3.4996c-0.70787-0.70787-0.96428-0.61087-0.96428 0.36477 0 1.723 1.1655 2.8886 1.5963 1.5963 0.18274-0.54823-0.10168-1.4307-0.63202-1.9611zm87.103 0.48394c-0.88109-0.88107-1.6081 0.44543-0.88516 1.6151 0.54608 0.8836 0.75026 0.88428 1.0438 0.0033 0.20075-0.60223 0.12933-1.3306-0.15869-1.6186zm-80.267 1.1166c0-0.21023-0.39005-0.6233-0.86677-0.91793-0.47672-0.29463-0.86677-0.12264-0.86677 0.38222 0 0.50488 0.39005 0.91794 0.86677 0.91794 0.47672 0 0.86677-0.172 0.86677-0.38223zm10.055-1.8714c-0.30848-0.80387-0.7559-1.2666-0.99426-1.0282-0.23836 0.23836-0.181 1.0911 0.12748 1.895 0.30848 0.80388 0.75589 1.2666 0.99426 1.0282 0.23836-0.23836 0.18099-1.0911-0.12748-1.895zm8.1476 0.46891c0-0.50487-0.39005-0.67687-0.86678-0.38224-0.47672 0.29464-0.86678 0.05761-0.86678-0.52669 0-0.58431-0.23407-0.82831-0.52018-0.5422-0.66589 0.6659 0.36798 2.3691 1.4381 2.3691 0.44859 0 0.81562-0.41307 0.81562-0.91793zm-5.2006-3.3648c0-0.44859-0.39005-1.0567-0.86678-1.3513-0.47672-0.29463-0.86677 0.0724-0.86677 0.81562 0 0.74321 0.39005 1.3513 0.86677 1.3513 0.47673 0 0.86678-0.36702 0.86678-0.8156zm-24.801-1.9428c-0.30766-0.49781-2.3618-1.7245-4.5647-2.7259-3.3966-1.5441-6.108-1.8729-17.842-2.1636-12.564-0.31124-13.731-0.21618-12.694 1.0334 0.93556 1.1273 2.9681 1.3538 11.236 1.2521 8.071-0.09921 10.674 0.1777 12.989 1.3817 1.5924 0.82816 3.4451 1.2947 4.1172 1.0368 0.67206-0.25788 1.2219-0.11705 1.2219 0.31309 0 0.79801 4.2274 1.6424 5.4315 1.0849 0.36532-0.16914 0.4125-0.71483 0.10484-1.2126zm9.7909-0.87118c-0.27669-0.69145-0.48208-0.48607-0.52367 0.52368-0.03761 0.91372 0.16722 1.4257 0.45524 1.1376 0.28802-0.28804 0.31881-1.0356 0.06839-1.6613zm61.67-0.62981c1.7886-0.9125 4.9143-3.8817 6.9458-6.5982 3.3829-4.5235 3.5804-5.0643 2.3474-6.4268-1.7207-1.9013-1.7037-2.6513 0.0599-2.6513 1.1475 0 1.2091-0.23763 0.33455-1.2914-0.93034-1.121-1.2875-1.0172-2.7064 0.78679-0.8991 1.143-1.6347 2.4438-1.6347 2.8906 0 0.44683-0.78009 1.5184-1.7335 2.3812s-1.7335 1.1661-1.7335 0.67385 0.56188-1.3613 1.2486-1.9313c0.68674-0.56995 1.059-1.5303 0.82731-2.1342-0.23171-0.60385 0.19997-1.6135 0.95934-2.2437 1.0632-0.88239 1.1314-1.2999 0.29656-1.8158-0.72376-0.44732-2.0576 0.7757-4.0134 3.6798-3.8211 5.674-4.5317 4.9284-0.8528-0.89485 2.2728-3.5976 3.221-4.4195 4.7847-4.1476 2.3945 0.41631 2.4195 0.1439 0.20493-2.2332l-1.7453-1.8734-1.5051 2.0682c-0.82779 1.1375-2.4802 3.8496-3.672 6.0268-1.1918 2.1772-2.6462 4.0533-3.232 4.1691-0.58579 0.11581 0.68186-2.7443 2.817-6.3557 3.829-6.4765 4.7251-8.7799 3.0012-7.7145-0.48451 0.29944-0.65652 0.90753-0.38224 1.3513 0.27428 0.44378 0.0856 0.80688-0.41925 0.80688-0.50486 0-0.91793-0.78009-0.91793-1.7335 0-0.95345-0.39004-1.7335-0.86677-1.7335s-0.86677 0.56205-0.86677 1.249c0 0.68695-0.43183 1.5159-0.95963 1.8421-0.89805 0.55503-0.67208-0.85602 0.73793-4.6079 0.22394-0.5959 0.0209-1.0835-0.45124-1.0835-0.47213 0-1.1052 0.68258-1.4068 1.5168s-1.1438 2.492-1.8716 3.6838c-1.1111 1.8194-1.285 1.8889-1.0844 0.43338 0.26632-1.9329-2.1646-5.9457-3.0596-5.0507-0.31478 0.31478-0.57233 0.09426-0.57233-0.49006 0-0.58432-0.39641-0.81739-0.88092-0.51796-0.48449 0.29944-0.6565 0.90753-0.38221 1.3513 0.27425 0.44378-0.0852 0.80688-0.79878 0.80688-1.4753 0-1.5956-3.5321-0.15385-4.5145 0.60864-0.41471 0.56226-0.95283-0.14291-1.658-0.81416-0.81416-1.2192-0.58358-1.84 1.0474-2.3083 6.065-3.6814 8.802-4.1706 8.3128-0.30003-0.30004-0.0932-1.0906 0.45972-1.7568 1.0921-1.3159 0.45645-4.0313-0.94369-4.0313-0.47671 0-0.63633 0.60049-0.3547 1.3344 0.28163 0.73394 0.0667 2.0474-0.47744 2.9189-0.58835 0.9421-0.70256 2.246-0.28173 3.2161 0.38929 0.89742 0.6547 1.8977 0.58982 2.2229-0.0649 0.32516 0.52876 2.0804 1.3192 3.9005 1.7005 3.9155 2.4423 2.2468 1.287-2.8951-0.62969-2.8025-0.48764-3.8106 0.75277-5.3425 0.8409-1.0385 2.0408-1.8881 2.6663-1.8881s0.29305 0.59139-0.73891 1.3142c-1.3582 0.95135-1.8246 2.0881-1.689 4.1172 0.10299 1.5416 0.41998 3.193 0.70439 3.6697 0.28443 0.47672 0.40715 1.5494 0.27272 2.3836-0.13444 0.83427 0.0899 1.5168 0.49857 1.5168 0.40866 0 0.63604-2.1292 0.50531-4.7315-0.16641-3.3119 0.10777-4.8641 0.91382-5.1734 0.63336-0.24304 1.1516-0.99748 1.1516-1.6765 0-0.67904 0.60963-1.4686 1.3547-1.7545 1.0386-0.39853 0.93741 0.06622-0.43339 1.9913-2.1874 3.0719-2.301 4.1532-0.27125 2.5813 1.4255-1.1039 1.4309-1.0712 0.0899 0.54394-1.3031 1.5695-1.9291 9.0995-0.75468 9.078 0.24641-0.0043 1.218-1.7597 2.1592-3.9005 0.94112-2.1407 1.9999-3.8923 2.3528-3.8923 0.35294 0-0.0714 1.6637-0.94304 3.6971-1.2675 2.9568-1.3666 3.9009-0.49495 4.7151 0.5994 0.55993 1.2908 0.81708 1.5364 0.57145 0.24563-0.24564 0.70352 0.36288 1.0175 1.3523 0.64135 2.0207 1.7925 2.3448 2.5408 0.7154 0.27369-0.5959 0.26939-0.17276-9e-3 0.94032-0.49961 1.9937-0.47374 2.0019 1.7415 0.55039 2.6652-1.7463 2.9599-0.63074 0.52395 1.9839-2.1989 2.3603-0.69629 3.4593 2.1657 1.584 2.8023-1.8362 3.8934-1.7006 1.7259 0.21444-2.77 2.4474-5.9923 6.2116-5.3172 6.2116 0.34047 0 2.0824-0.74659 3.8711-1.6591zm-8.9592-14.593c0.33813-0.83427 1.0031-2.5895 1.4777-3.9005 0.47462-1.311 1.2285-2.3836 1.6754-2.3836 0.47624 0 0.44115 0.69385-0.0847 1.6766-1.2672 2.3677-1.1138 3.0492 0.40289 1.7905 0.71507-0.59347 1.3002-1.6163 1.3002-2.2731 0-0.65672 0.36144-1.194 0.80323-1.194 0.44176 0 0.98158-0.68258 1.1996-1.5169 0.31575-1.2082 0.41687-1.2384 0.49695-0.1486 0.14694 1.9995-5.039 9.4664-6.5747 9.4664-0.90511 0-1.1208-0.46977-0.69642-1.5169zm-3.0296-4.5506c0-0.47672 0.41308-0.86677 0.91794-0.86677s0.67686 0.39005 0.38223 0.86677c-0.29463 0.47672-0.70771 0.86677-0.91793 0.86677-0.21023 0-0.38224-0.39005-0.38224-0.86677zm8.2282 18.212c0.30365-0.49133-0.0443-0.63664-0.81563-0.34065-1.5016 0.57622-1.7764 1.1975-0.52956 1.1975 0.44859 0 1.0539-0.38559 1.3452-0.85684zm-104.44-1.0007c3.9e-5 -1.2903-2.8718-1.5001-5.4548-0.39849l-2.7795 1.1855 4.1171-0.11481c2.2644-0.06317 4.1172-0.36563 4.1172-0.67216zm37.708 0.11784c0.2967-0.4801-0.08715-1.1134-0.85301-1.4072-1.6596-0.63683-2.5845 0.06495-1.7867 1.3557 0.71975 1.1646 1.9372 1.1884 2.6397 0.05161zm36.847-1.6874c-1.1847-0.91024-2.3264-1.4826-2.537-1.2719-0.49017 0.49016 2.6774 2.9077 3.8242 2.9186 0.47673 0.0044-0.10243-0.73645-1.2872-1.6467zm29.024 0.82676c0.29462-0.47673-0.26742-0.86677-1.249-0.86677-0.98159 0-1.7847 0.39004-1.7847 0.86677 0 0.47673 0.56205 0.86678 1.249 0.86678 0.68694 0 1.4901-0.39005 1.7847-0.86678zm-48.273-5.6569c-0.26687-0.26687-0.75154 0.2142-1.077 1.069-0.47038 1.2353-0.37082 1.3349 0.48522 0.48522 0.59237-0.58796 0.85868-1.2874 0.59182-1.5542zm23.943 1.4216c0.26114-0.42252-0.30091-0.97108-1.249-1.219-1.6956-0.4434-2.28 0.27537-1.1459 1.4094 0.80304 0.80305 1.8315 0.72129 2.3949-0.19037zm-39.377-0.96532c0-0.47672-1.0726-0.83935-2.3836-0.80584-2.1122 0.05405-2.1862 0.14574-0.65008 0.80584 2.3675 1.0173 3.0337 1.0173 3.0337 0zm15.367-2.2572c-0.28803-0.28802-1.0356-0.31881-1.6613-0.06839-0.69145 0.27669-0.48607 0.48208 0.52368 0.52367 0.91372 0.03761 1.4257-0.16723 1.1376-0.45525zm8.7185-3.9287c-0.21639-0.64917-0.60929-0.25626-0.91579 0.91579-0.37702 1.4417-0.26422 1.7802 0.37899 1.137 0.50368-0.50368 0.74524-1.4274 0.5368-2.0527zm-23.116 0.76858c0.05651-0.59591 0.02582-1.6685-0.06821-2.3836-0.2117-1.6112-2.6348-4.2436-2.6348-2.8624 0 0.99023-2.2008 0.89966-5.9862-0.24634-3.1278-0.94689-1.5592 0.98714 3.2508 4.0082 4.515 2.8358 5.2903 3.0473 5.4385 1.4842zm45.836 0.70123c0-0.21022-0.39005-0.62329-0.86676-0.91793-0.47673-0.29463-0.86678-0.12263-0.86678 0.38223 0 0.50486 0.39005 0.91793 0.86678 0.91793 0.47671 0 0.86676-0.172 0.86676-0.38223zm-24.27-1.3513c0-0.47672-0.39005-0.86677-0.86677-0.86677-0.47673 0-0.86678 0.39005-0.86678 0.86677 0 0.47672 0.39005 0.86677 0.86678 0.86677 0.47672 0 0.86677-0.39005 0.86677-0.86677zm24.871-4.1172c-0.92462-4.4588-1.9513-5.6918-2.8308-3.3999-0.51635 1.3455 0.85771 5.3089 2.4335 7.0192 0.6029 0.65438 1.1513 1.1316 1.2186 1.0605 0.0673-0.07107-0.30223-2.177-0.82126-4.6798zm-38.94 1.5168c0.59544-0.95345 0.85642-1.7335 0.57997-1.7335-0.64891 0-2.9791 2.3245-2.9791 2.9718 0 1.1027 1.3829 0.38899 2.3992-1.2382zm35.252-2.1476c-0.32929-1.7553-1.1099-3.3876-1.7347-3.6274-0.62479-0.23975-0.92385-0.98871-0.6646-1.6643 0.6488-1.6907 1.8181-1.541 2.2529 0.28843 0.28474 1.198 0.56689 1.0158 1.3423-0.86677 0.53995-1.311 1.479-2.3896 2.0867-2.3969 0.84409-0.01012 0.82802-0.18873-0.0681-0.75654-0.87676-0.55558-0.94329-1.1724-0.2635-2.4426 0.69635-1.3011 0.63293-1.6993-0.27059-1.6993-0.64901 0-1.6299 0.98728-2.1797 2.194-0.73396 1.6109-1.1854 1.8934-1.6985 1.0632-0.50688-0.82015-0.86654-0.85951-1.3092-0.14325-1.0325 1.6706-2.1203 6.1315-1.4961 6.135 0.32427 0.0018 1.3185 1.7757 2.2094 3.9419 1.877 4.5639 2.6525 4.5529 1.7937-0.02531zm-2.5468-8.2537c0.29463-0.47672 0.7077-0.86677 0.91792-0.86677 0.21023 0 0.38223 0.39005 0.38223 0.86677 0 0.47672-0.41307 0.86677-0.91792 0.86677-0.50486 0-0.67686-0.39005-0.38223-0.86677zm2.6003 0c0.29464-0.47672 0.92574-0.86677 1.4025-0.86677 0.47672 0 0.62571 0.39005 0.33108 0.86677-0.29464 0.47672-0.92575 0.86677-1.4025 0.86677-0.4767 0-0.62571-0.39005-0.33107-0.86677zm40.505 9.5345 1.8607-1.7335-2.1137 0.01327c-2.7218 0.01707-4.6687 1.2579-3.9071 2.4901 0.86973 1.4073 2.0595 1.1871 4.16-0.76987zm5.4472-0.08865c4.7313-2.4959 6.0719-4.0123 1.5385-1.7403-2.0071 1.0059-4.2268 1.8289-4.9328 1.8289-0.70596 0-1.5246 0.39005-1.8192 0.86677-0.88253 1.428 1.5354 0.98485 5.2135-0.95542zm-71.865-3.1437c-0.88109-0.88108-1.6081 0.44542-0.88516 1.6151 0.54609 0.8836 0.75025 0.88429 1.0438 0.0036 0.20075-0.60222 0.12934-1.3306-0.15869-1.6186zm9.8776-0.23475c0-0.47672-0.39005-0.86677-0.86677-0.86677-0.47672 0-0.86678 0.39005-0.86678 0.86677 0 0.47672 0.39006 0.86677 0.86678 0.86677 0.47672 0 0.86677-0.39005 0.86677-0.86677zm-4.3339-1.3929c0-0.18735-0.58508-0.34065-1.3002-0.34065-0.7151 0-1.3002 0.37781-1.3002 0.83957 0 0.46175 0.58507 0.61505 1.3002 0.34065 0.71507-0.27441 1.3002-0.65221 1.3002-0.83957zm57.99-2.941c2.0099-2.3836 3.2694-4.3339 2.7988-4.3339-0.47054 0-1.812 1.2222-2.981 2.7159-1.3991 1.7877-2.508 2.4795-3.2447 2.0242-0.8239-0.50919-0.62269-0.87538 0.76252-1.3878 2.8354-1.0489 2.3989-2.8133-0.50188-2.029-1.311 0.35446-3.0583 0.71384-3.8828 0.79862-2.6907 0.27668-2.7502 1.3195-0.22568 3.9545 1.3654 1.4252 2.7386 2.5913 3.0515 2.5913 0.31292 0 2.2134-1.9502 4.2233-4.3339zm-75.276-3.6932c-2.5197-3.7335-7.5748-8.0491-6.8375-5.8373 0.58116 1.7435 8.937 11.227 9.2106 10.454 0.14044-0.39696-0.92746-2.4743-2.3731-4.6163zm6.885 4.5599c0-0.47672-0.172-0.86677-0.38223-0.86677-0.21023 0-0.6233 0.39005-0.91793 0.86677-0.29463 0.47672-0.12263 0.86677 0.38223 0.86677s0.91793-0.39005 0.91793-0.86677zm-16.469-2.5076c0-0.42572-0.64024-1.0197-1.4228-1.32-1.1896-0.4565-1.2432-0.32967-0.32726 0.77404 1.2483 1.5041 1.75 1.6606 1.75 0.54596zm29.47-0.61886c0-0.18735-0.80312-0.34065-1.7847-0.34065-0.98158 0-1.5542 0.37301-1.2724 0.82892 0.46252 0.74837 3.0571 0.33398 3.0571-0.48827zm3.9791-1.8511c-0.6011-0.6011-2.2455 0.62022-2.2455 1.6678 0 0.57476 0.49734 0.50899 1.3211-0.17467 0.72661-0.60303 1.1426-1.2749 0.92444-1.4931zm33.094-0.0061c0.13818-1.8251-0.0175-2.079-0.66446-1.0835-1.021 1.5712-1.127 3.4671-0.19376 3.4671 0.37276 0 0.75895-1.0726 0.85822-2.3836zm-29.559 0.28843c-0.25927-0.67563 0.0891-1.4435 0.77404-1.7063 0.68498-0.26316 1.2454-0.94097 1.2454-1.5065 0-0.61307-0.70003-0.3948-1.7335 0.54052-1.8801 1.7014-2.3164 3.9005-0.77403 3.9005 0.52771 0 0.74738-0.55279 0.48811-1.2284zm-18.783-0.99662c0-0.83138-4.5534-6.5123-4.9233-6.1424-0.54086 0.54086 3.2636 6.6336 4.1422 6.6336 0.42963 0 0.78115-0.22104 0.78115-0.49122zm5.3082-1.4735c-0.85603-0.84966-0.9556-0.7501-0.48522 0.48522 0.32549 0.85483 0.81017 1.3359 1.077 1.069 0.26687-0.26687 5.45e-4 -0.96627-0.59182-1.5542zm-2.8654-3.7718c-0.1517-1.8505-0.67313-3.2972-1.1587-3.2148-0.49989 0.08485-0.8759-1.665-0.86677-4.0336 0.0088-2.3009 0.30867-4.003 0.66622-3.7825 0.78756 0.48578 0.81994 0.01634 0.12396-1.7974-0.28937-0.75408-1.0695-1.371-1.7335-1.371-0.66408 0-1.2074-0.41307-1.2074-0.91793 0-0.50486-0.39005-0.67686-0.86677-0.38223-0.47672 0.29463-0.86677 0.92574-0.86677 1.4025 0 0.47672 0.39005 0.62571 0.86677 0.33108 1.1764-0.72708 1.0933-0.19908-0.42804 2.7179-1.7595 3.3736-1.6345 5.2963 0.42804 6.5843 0.95345 0.59544 1.7335 1.4266 1.7335 1.847s-0.58507 0.27884-1.3002-0.31463c-1.9641-1.63-1.558-0.19262 0.56123 1.9865 1.4521 1.4932 1.744 1.5805 1.3274 0.39714-0.29371-0.83427-0.15622-1.5168 0.30554-1.5168 0.46176 0 0.83957 1.6382 0.83957 3.6404 0 2.582 0.26921 3.3712 0.9259 2.7145 0.50925-0.50925 0.80178-2.44 0.65008-4.2905zm7.9585 4.4875c0-0.21023-0.39005-0.6233-0.86675-0.91793-0.47673-0.29463-0.86678-0.12263-0.86678 0.38223 0 0.50486 0.39005 0.91793 0.86678 0.91793 0.47671 0 0.86675-0.172 0.86675-0.38223zm5.1874-2.5409c7e-3 -0.41592-0.56752-0.27421-1.2774 0.3149-0.70983 0.58912-1.0511 1.4586-0.75842 1.9322 0.53718 0.86918 2.0096-0.7561 2.0358-2.2471zm13.174 1.0018c-0.62196-0.62196-1.0257-0.67314-1.0257-0.13002 0 1.1569 1.0251 2.182 1.6035 1.6035 0.24632-0.2463-0.0138-0.90938-0.57785-1.4735zm7.3691 0.72681c-0.25211-0.657-0.0726-1.5803 0.39891-2.0518 0.56523-0.56522 0.41346-1.0276-0.44544-1.3572-0.99552-0.38202-1.237 0.05079-1.0239 1.8351 0.33075 2.7693 0.33046 2.7684 1.0027 2.7684 0.28936 0 0.31985-0.53754 0.0677-1.1945zm9.8074 0.30056c0-1.0377-2.4448-2.1507-3.1579-1.4377-0.75904 0.75904 0.52843 2.3317 1.9089 2.3317 0.68696 0 1.249-0.40228 1.249-0.89397zm-26.003-4.4027c0-0.42391-0.8776-0.74333-1.9502-0.70982-1.8609 0.05812-1.8708 0.09506-0.2167 0.80585 0.95347 0.40971 1.2915 0.77234 0.75119 0.80585-0.54031 0.03351-1.2027 0.93853-1.4719 2.0112l-0.48957 1.9502 1.6886-2.0463c0.92875-1.1254 1.6886-2.3931 1.6886-2.817zm30.801 0.90404c2.0897-4.0411 1.1146-4.712-1.1397-0.78411-1.0868 1.8938-1.5844 3.4432-1.1057 3.4432 0.47871 0 1.4892-1.1966 2.2454-2.6591zm-43.802 0.10992c0-0.92532 0.30848-1.873 0.68551-2.1061 1.042-0.64399 1.2301-6.6128 0.2084-6.6128-0.78264 0-1.2533 2.4439-1.1268 5.8507 0.02213 0.5959-0.30645 1.0835-0.73021 1.0835-1.0094 0-0.98311-2.7949 0.05194-5.5172 0.65237-1.7159 0.44126-2.6474-1.0213-4.5067l-1.8436-2.3438-0.71901 1.9437c-0.77653 2.0992 0.61432 8.2307 2.3646 10.424 0.57064 0.71509 0.86089 1.7877 0.64502 2.3836-0.21589 0.5959 0.03003 1.0835 0.54649 1.0835 0.51641 0 0.93897-0.75707 0.93897-1.6824zm20.803-1.0202c0-0.47672-0.39004-0.62571-0.86677-0.33108-0.47671 0.29463-0.86677 0.92574-0.86677 1.4025 0 0.47672 0.39006 0.62571 0.86677 0.33108 0.47673-0.29463 0.86677-0.92574 0.86677-1.4025zm5.5779 1.0599c0.26375-0.42677-0.0651-0.98496-0.73088-1.2404-1.2709-0.48771-2.2467 0.07432-2.2467 1.2941 0 0.96798 2.3726 0.92524 2.9776-0.05365zm-19.892-11.312c-0.23714-2.1307-2.1487-2.0482-2.2571 0.09747-0.05617 1.1124-0.16855 3.3876-0.24971 5.0562-0.25834 5.3121 0.69328 5.8012 1.6866 0.86677 0.52781-2.622 0.89691-5.3312 0.82018-6.0204zm13.291 5.9875c-0.45313-2.8926-1.9919-1.9121-2.2486 1.4328-0.21772 2.8372-0.12067 2.983 1.1439 1.7184 0.76001-0.76001 1.2571-2.178 1.1047-3.1512zm-10.331 1.1164c0.0534 0.93529 0.78378 1.5169 1.9053 1.5169 1.7209 0 1.6859-0.16004-0.65009-2.9711-3.1098-3.7423-3.6671-3.7855-3.5963-0.27927 0.0768 3.8072 0.91886 5.0161 1.654 2.3749 0.38084-1.3682 0.63233-1.603 0.68711-0.64134zm22.089-5.8173c1.7234-3.5823 3.1319-7.7856 3.1299-9.3407-3e-3 -2.8018-0.0235-2.7883-2.1903 1.4828-1.2027 2.3707-2.7341 6.4065-3.4032 8.9686-0.66904 2.562-1.3867 4.8285-1.5947 5.0365-0.20803 0.20805-0.64912-1.2925-0.98015-3.3345l-0.60189-3.7128-2.1094 3.4671c-2.3219 3.8164-2.566 4.7672-1.2236 4.7672 0.49209 0 1.2686-0.87761 1.7257-1.9502 0.74407-1.7463 0.82133-1.769 0.73903-0.21669-0.15287 2.8831 0.0412 3.1304 1.7414 2.2203 0.89856-0.4809 3.0438-3.8053 4.7672-7.3876zm-16.449 1.5109c-0.56961-6.8933-1.2198-6.8421-1.2198 0.09597 0 3.4097 0.33758 5.621 0.8132 5.327 0.44726-0.27642 0.63024-2.7168 0.40661-5.423zm-27.077-10.136c-0.79557-0.91166-2.3241-2.6263-3.3967-3.8103l-1.9502-2.1528v2.2508c0 3.9869 1.8882 11.391 3.3183 13.012 1.3071 1.4816 1.4512 1.3019 2.4323-3.0337 0.91176-4.029 0.86101-4.8171-0.40359-6.2662zm32.238 8.5917c-0.27442-0.71509-0.65222-1.3002-0.83958-1.3002-0.18735 0-0.34065 0.58507-0.34065 1.3002 0 0.71509 0.37781 1.3002 0.83957 1.3002s0.61506-0.58507 0.34066-1.3002zm-4.2139-5.634c-0.32541-1.0253-0.78668-1.6692-1.025-1.4308s-0.16714 1.2723 0.15828 2.2976c0.32542 1.0253 0.78668 1.6692 1.025 1.4308 0.23836-0.23836 0.16714-1.2723-0.15828-2.2976zm30.393 203.08c-0.47038-1.2353-0.37081-1.3349 0.48523-0.48522 0.59236 0.58796 0.85868 1.2874 0.59182 1.5542-0.26687 0.26687-0.75154-0.21419-1.077-1.069zm-5.3107-14.704c-1.3349-1.7501-1.9844-2.9085-1.4434-2.5741 1.1097 0.6858 4.8621 5.7562 4.26 5.7562-0.21424 0-1.4817-1.4319-2.8166-3.182zm-3.7777-4.8356c-0.0376-0.83427-0.36097-1.5233-0.71851-1.5311-0.35753-8e-3 -1.8069-2.3481-3.2208-5.2006-1.4139-2.8525-2.8487-5.1864-3.1885-5.1864-0.3398 0-1.1669-0.54906-1.8379-1.2201-0.67105-0.67107-3.3318-2.5847-5.9126-4.2526-4.6741-3.0205-10.516-8.6298-13.232-12.706-2.6736-4.0117-1.4398-3.6609 1.9289 0.54841 4.5047 5.629 7.2997 8.1527 13.943 12.59 4.5575 3.0442 6.2976 4.9265 9.3573 10.122 2.0673 3.5102 3.5766 6.8256 3.3542 7.3676-0.22246 0.54196-0.43528 0.3028-0.47292-0.53147zm-44.695-28.054c-2.6773-2.6772-4.6582-5.0773-4.402-5.3335 0.25614-0.25616 2.2533 1.4468 4.4382 3.7843 5.1373 5.4962 5.8999 6.4169 5.3145 6.4169-0.26565 0-2.6735-2.1905-5.3507-4.8677zm-8.2469-0.31123c0-0.48558 1.1984-0.61699 2.817-0.30887 3.9501 0.75189 4.076 1.154 0.36116 1.154-1.748 0-3.1782-0.3803-3.1782-0.84511zm-4.7672-1.0574c-2.6884-1.5245-4.0621-4.1649-2.1669-4.1649 0.47672 0 0.86677 0.57136 0.86677 1.2697 0 1.3346 2.9087 3.3336 3.6997 2.5426 0.25331-0.25332 0.71766-0.0445 1.0319 0.46387 0.74436 1.2044-1.2238 1.1406-3.4314-0.11128zm-25.136-3.2981c0.29463-0.47672 0.7077-0.86678 0.91793-0.86678 0.21023 0 0.38223 0.39006 0.38223 0.86678 0 0.47673-0.41307 0.86677-0.91792 0.86677-0.50486 0-0.67686-0.39004-0.38223-0.86677zm-4.1172-0.57405c0.59591-0.24045 1.571-0.24045 2.1669 0 0.59591 0.24046 0.10835 0.43719-1.0835 0.43719-1.1918 0-1.6794-0.19673-1.0835-0.43719zm28.17-1.8358c-2.0261-0.7785-3.6838-1.7249-3.6838-2.1031 0-1.0606 0.97571-0.78305 5.2006 1.4793 4.4874 2.4028 3.8236 2.6758-1.5169 0.62383zm-37.921 0.042c0.95345-0.23821 1.9598-0.79124 2.2362-1.229 0.27648-0.43773 1.2231-0.51942 2.1036-0.18155 1.5376 0.59003 1.5349 0.64018-0.0693 1.2686-0.91859 0.35987-2.6453 0.63646-3.8371 0.61466-1.7628-0.0323-1.8436-0.12041-0.43339-0.47274zm91.529-4.1057c-1-2.6728-1.7832-6.6977-1.7404-8.9442 0.0712-3.7403 0.18105-3.5131 1.3029 2.6949 0.67381 3.7288 1.6455 7.5652 2.1594 8.5253s0.74572 1.9342 0.51529 2.1646c-0.23043 0.23041-1.2371-1.7678-2.2372-4.4406zm-79.46 2.4786c3.301-0.65575 6.1558-1.0384 6.3439-0.85027 0.48868 0.48867-8.1587 2.2646-10.438 2.1437-1.0492-0.0557 0.79328-0.63769 4.0943-1.2934zm12.2-2.5667c5.6501-1.5722 8.089-1.4873 3.0337 0.10565-2.1453 0.67595-4.6806 1.2001-5.634 1.1647s0.21669-0.60701 2.6003-1.2703zm28.187-0.78503c-0.68367-0.82378-0.74943-1.3211-0.17467-1.3211 1.0475 0 2.2689 1.6444 1.6678 2.2455-0.21817 0.21817-0.89005-0.19783-1.4931-0.92443zm-20.387-0.87133c1.9116-0.8717 8.3936-1.999 7.689-1.3372-0.41516 0.38994-2.51 0.93925-4.6553 1.2207-2.1453 0.28145-3.5104 0.33387-3.0337 0.11646zm10.201-2.784c0.84334-0.21976 2.0135-0.20532 2.6003 0.0323 0.58683 0.23743-0.10318 0.41724-1.5333 0.39957-1.4302-0.0177-1.9103-0.21194-1.067-0.43169zm22.881-2.5775c-0.31783-0.31781-0.57785-0.98089-0.57785-1.4735 0-0.54311 0.40372-0.49194 1.0257 0.13002 0.56412 0.56413 0.82415 1.2272 0.57785 1.4735-0.24631 0.24631-0.70787 0.18781-1.0257-0.13001zm-49.351-9.2557c1.4001-1.5947 4.791-6.2739 7.5353-10.398 6.4358-9.6723 8.0151-10.676 2.3001-1.4612-2.4203 3.9024-4.4006 7.2276-4.4006 7.3893 0 0.74273-6.4439 7.3695-7.1662 7.3695-0.4479 0 0.3312-1.3047 1.7313-2.8994zm66.183 2.0326c-0.0263-0.71509 0.33045-1.8852 0.79258-2.6003 1.0239-1.5844 1.0239-0.21591 0 2.1669-0.49118 1.143-0.76115 1.2907-0.79258 0.43339zm-41.169-5.3292c1.5224-6.6276 1.9433-7.7961 1.9832-5.5055 0.03675 2.1134-1.904 9.6672-2.6843 10.447-0.30995 0.30994 0.0051-1.9139 0.70109-4.9419zm52.499 3.5956c0-1.1918 0.19674-1.6794 0.43719-1.0835 0.24046 0.59592 0.24046 1.571 0 2.1669-0.24045 0.59591-0.43719 0.10832-0.43719-1.0835zm-4.3017-1.3002c0.0178-1.4302 0.21192-1.9103 0.43169-1.067 0.21976 0.84335 0.20531 2.0135-0.0323 2.6003-0.23744 0.58684-0.41725-0.10321-0.39959-1.5333zm-9.7035 0.0723c0-0.67536 0.29254-1.358 0.65008-1.5169 1.3501-0.60006 3.4943-8.2106 2.7087-9.6143-0.4831-0.86322-0.44595-1.6001 0.0975-1.936 0.49261-0.30445 0.89272 0.33549 0.9122 1.4591 0.0335 1.928 0.0821 1.914 1.3278-0.38224 0.71124-1.311 1.4987-2.3836 1.75-2.3836 0.25128 0 0.2851 0.29254 0.0751 0.65008-0.82374 1.4029-3.9014 8.6219-4.9887 11.701-1.1447 3.2421-2.5329 4.3506-2.5329 2.0225zm4.8014-2.6726c1.1874-4.1664 4.3542-11.677 4.9284-11.689 0.73916-0.015-0.0408 2.1272-3.151 8.655-1.2493 2.622-2.0491 3.9871-1.7774 3.0337zm49.01-11.275c-9.2279-7.6822-13.326-11.694-11.945-11.694 0.19134 0 1.5031 1.0726 2.915 2.3836 7.0704 6.5652 9.071 8.0534 10.061 7.4842 0.58505-0.33621 0.81597-0.3335 0.51313 6e-3 -0.41534 0.46568 7.3154 8.4014 9.5795 9.8334 0.19862 0.12563 0.19862 0.39 0 0.58748-0.19864 0.19749-5.2044-3.6729-11.124-8.6008zm-44.14 6.5082c0-1.1918 0.19675-1.6794 0.43719-1.0834 0.24046 0.5959 0.24046 1.571 0 2.1669-0.24044 0.59591-0.43719 0.10833-0.43719-1.0835zm-63.411-0.82224c0-0.47673 1.1322-1.4522 2.5159-2.1678 1.3838-0.71557 3.979-2.6809 5.7672-4.3674 1.7882-1.6865 3.4839-2.8274 3.7682-2.5353 0.64386 0.66152-6.422 7.0262-9.658 8.6996-1.3483 0.69722-2.3933 0.85915-2.3933 0.37084zm101.9-1.524c-0.47038-1.2353-0.37083-1.3349 0.48521-0.48523 0.59238 0.58797 0.85868 1.2874 0.59181 1.5542-0.26686 0.26686-0.75153-0.21419-1.077-1.069zm21.42-1.0481c-2.49-1.3729-7.6456-4.6812-11.457-7.3519-3.8113-2.6706-7.253-4.8557-7.6483-4.8557-0.87243 0-6.3303-5.678-8.3087-8.6439-2.5281-3.7899-1.5227-3.7475 1.3874 0.0585 1.5494 2.0263 5.1573 5.3706 8.0176 7.4318 8.3365 6.0073 17.063 11.838 20.803 13.899 1.9069 1.0511 3.077 1.9216 2.6003 1.9346-0.47673 0.0129-2.9041-1.0998-5.3941-2.4727zm-158.43-4.1121c1.4302-1.238 5.5257-4.9915 9.1011-8.3409 11.59-10.858 12.094-10.844 1.0845 0.0288-5.9133 5.8399-11.209 10.606-11.769 10.591-0.5595-0.015 0.15286-1.0404 1.583-2.2784zm93.464-0.65661c0.31937-0.83226 0.58068-2.2614 0.58068-3.1759 0-0.91445 0.3225-1.6626 0.71666-1.6626 1.0014 0 0.15246 5.0969-0.96389 5.7868-0.57725 0.35676-0.70013 7e-3 -0.33345-0.94828zm-18.922-0.50468c0.29464-0.47672 0.92574-0.86678 1.4025-0.86678 0.47671 0 0.62571 0.39006 0.33108 0.86678-0.29464 0.47673-0.92574 0.86678-1.4025 0.86678-0.47671 0-0.62571-0.39005-0.33108-0.86678zm22.656-0.43339c0.27441-0.71507 0.65221-1.3002 0.83957-1.3002 0.18735 0 0.34064 0.58508 0.34064 1.3002 0 0.7151-0.3778 1.3002-0.83957 1.3002-0.46175 0-0.61505-0.58507-0.34064-1.3002zm44.76-1.5168c-1.2995-1.6802-2.1169-3.2504-1.6921-3.2504 0.21169 0 1.0238 0.97513 1.8047 2.1669 1.4612 2.2301 1.3799 3.0132-0.11257 1.0835zm-124.16-1.1345c0.01516-0.44866 0.60023-1.5729 1.3002-2.4983 0.69992-0.9254 1.2602-1.3154 1.245-0.86677s-0.60023 1.5729-1.3002 2.4983c-0.69992 0.92538-1.2602 1.3154-1.245 0.86677zm19.041-0.75267c0-1.2667 2.5735-5.4579 4.06-6.6121 1.5087-1.1714 1.5111-1.1479 0.05712 0.56478-0.83427 0.98277-1.5168 2.391-1.5168 3.1293s-0.58507 1.828-1.3002 2.4215c-0.71509 0.59347-1.3002 0.81687-1.3002 0.49646zm120.48-1.3854c-1.6686-0.91982-4.1063-2.1567-5.4173-2.7487-1.311-0.59197-2.3836-1.3999-2.3836-1.7955 0-0.55099 10.195 4.5311 12.063 6.0133 1.179 0.93543-1.7003-0.0572-4.2616-1.4691zm-115.8-2.4521c0.90815-1.0228 2.0038-1.8597 2.4348-1.8597 1.2202 0-0.07715 1.6168-2.184 2.7218-1.8888 0.99063-1.8905 0.98464-0.25077-0.8621zm-20.287-1.3202c0-0.17998 0.68258-0.86257 1.5168-1.5168 1.3747-1.0782 1.4054-1.0475 0.32725 0.32725-1.1323 1.4438-1.8441 1.903-1.8441 1.1896zm141.35-1.5808c-3.6742-0.81892-8.2812-3.1627-7.5851-3.8588 0.18231-0.18233 1.4621 0.2642 2.844 0.99225 1.3819 0.72806 3.9753 1.565 5.763 1.8598 1.7877 0.29486 3.2504 0.87629 3.2504 1.2921 0 0.41578-0.0975 0.71422-0.2167 0.66316-0.11919-0.051-1.9442-0.47787-4.0557-0.94847zm-13.279-6.4926c-2.264-1.2601-3.9523-2.4552-3.7518-2.6556 0.38536-0.38536 8.3015 4.0373 8.3015 4.6379 0 0.53375-0.13504 0.47491-4.5497-1.9823zm-127.7-3.6306c0.58716-0.95005 7.862-5.3041 8.8622-5.3041 0.86818 0-1.7466 1.8383-6.0456 4.2503-1.8231 1.0229-3.0906 1.4971-2.8166 1.0538zm-19.404-1.6773c-0.12101-4.0676 7.3084-10.813 14.216-12.907 1.8974-0.5752 3.6186-0.87691 3.8251-0.67049s-0.36309 0.60596-1.2656 0.88785c-7.2083 2.2515-13.74 6.9381-15.59 11.187-0.63324 1.4538-1.1666 2.1301-1.1853 1.5028zm151.14-1.9866c2.8169-0.9096 5.2931-1.4823 5.5028-1.2726 0.43498 0.43498-8.2875 3.1448-9.6982 3.0129-0.50938-0.0476 1.3786-0.83077 4.1954-1.7404zm-156.81-2.507c-0.29463-0.47673 0.09541-0.86678 0.86677-0.86678 0.77136 0 1.1614 0.39005 0.86677 0.86678-0.29463 0.47671-0.68468 0.86675-0.86677 0.86675-0.18209 0-0.57214-0.39004-0.86677-0.86675zm164.73 0.16461c1.1216-0.95643 5.5907-2.8231 5.5907-2.3352 0 0.47837-4.8565 3.0374-5.7643 3.0374-0.35739 0-0.27924-0.31595 0.17364-0.70214zm-157.52-5.9574c0.6257-0.25039 1.3733-0.21959 1.6613 0.0684 0.28802 0.28802-0.22392 0.49288-1.1376 0.45526-1.0097-0.0416-1.2151-0.24699-0.52368-0.52368zm110.2-0.99736c-1.8179-2.2292-4.2876-6.7578-4.2876-7.8621 0-0.52234 0.39003-0.94972 0.86676-0.94972 0.47672 0 0.86678 0.68955 0.86678 1.5323 0 0.84279 1.0098 3.0184 2.244 4.8346 2.3127 3.4034 2.5375 5.1762 0.31006 2.4448zm-6.0211-4.4779c0-0.47672 0.39005-0.86677 0.86678-0.86677 0.47672 0 0.86678 0.39005 0.86678 0.86677 0 0.47673-0.39006 0.86677-0.86678 0.86677-0.47673 0-0.86678-0.39004-0.86678-0.86677zm51.573 0c0.29462-0.47672 0.92572-0.86677 1.4024-0.86677s0.62571 0.39005 0.33108 0.86677c-0.29462 0.47673-0.92573 0.86677-1.4024 0.86677-0.47673 0-0.62572-0.39004-0.33108-0.86677zm3.9005-1.7336c0.71509-0.46211 1.6902-0.84021 2.1669-0.84021 0.47672 0 0.2817 0.3781-0.43339 0.84021-0.71508 0.46214-1.6902 0.84023-2.1669 0.84023-0.47672 0-0.28169-0.37809 0.43339-0.84023zm-18.202-0.88328c0-0.52435 0.96858-0.65092 2.3836-0.31146 3.4029 0.81638 3.5173 1.1947 0.36115 1.1947-1.5096 0-2.7448-0.39747-2.7448-0.88328zm-118.96-2.2911c0.59591-0.24046 1.571-0.24046 2.1669 0 0.59591 0.24044 0.10835 0.43719-1.0835 0.43719-1.1918 0-1.6794-0.19675-1.0835-0.43719zm3.6838-0.23676c0-0.68672 4.4823-1.9167 5.0282-1.3798 0.14352 0.14116-0.92911 0.67148-2.3836 1.1785-1.4545 0.50705-2.6446 0.59762-2.6446 0.20127zm92.745 0.61836c0-0.22258 1.0124-1.538 2.2499-2.9231 1.5012-1.6804 1.9496-1.9178 1.3475-0.71362-0.86031 1.7207-3.5974 4.4877-3.5974 3.6368zm-98.812-1.8818c0-0.18736 0.58507-0.56516 1.3002-0.83957 0.71508-0.2744 1.3002-0.12111 1.3002 0.34065s-0.58507 0.83957-1.3002 0.83957c-0.71509 0-1.3002-0.15329-1.3002-0.34065zm3.5393-1.7089c0.19864-0.17378 1.3363-0.78037 2.5281-1.348 2.0432-0.97309 2.0709-0.95504 0.48441 0.31597-1.3808 1.1062-4.202 2.0727-3.0125 1.032zm87.764-0.74132c1.3776-0.488 2.7851-0.5424 3.1997-0.12368 0.41336 0.41745-0.67273 0.8022-2.4595 0.87126-3.1587 0.12207-3.1682 0.11245-0.74027-0.74758zm-99.538-1.543c-0.29463-0.47672-0.12263-0.86678 0.38223-0.86678 0.50486 0 0.91792 0.39006 0.91792 0.86678 0 0.47673-0.172 0.86678-0.38223 0.86678-0.21023 0-0.62329-0.39005-0.91793-0.86678zm-14.618-1.3055c-1.3655-0.71216-3.3157-1.3401-4.3339-1.3954-1.5416-0.08364-1.5887-0.16853-0.28153-0.50709 0.86329-0.22362 2.8135 0.16428 4.3339 0.86198 1.5203 0.69771 3.3493 1.4802 4.0644 1.7388 1.1557 0.41803 1.1557 0.47729 0 0.53336-0.71509 0.0347-2.4174-0.51957-3.7829-1.2317zm23.285-2.7797c-0.95345-0.22933-2.1236-0.81299-2.6003-1.297-1.0835-1.1001 3.0755 0.01112 4.2905 1.1457 0.45289 0.42314 0.64791 0.7241 0.43339 0.66881-0.21453-0.05539-1.1701-0.28818-2.1236-0.51753zm5.8672-0.84937c0.84334-0.21976 2.0135-0.2053 2.6003 0.03214 0.58683 0.23744-0.10318 0.41724-1.5333 0.39958-1.4302-0.01779-1.9103-0.21193-1.067-0.43169zm111.58-3.2071c0-0.18736 0.60533-0.57294 1.3452-0.85684 0.77136-0.296 1.1193-0.15069 0.81562 0.34064-0.50902 0.82361-2.1608 1.2182-2.1608 0.5162zm-18.202-1.444c0-0.50486 0.39004-0.67686 0.86676-0.38223 0.47673 0.29463 0.86678 0.70769 0.86678 0.91793 0 0.21023-0.39005 0.38223-0.86678 0.38223-0.47672 0-0.86676-0.41307-0.86676-0.91793zm16.479-6.0721c2.6278-0.38338 5.8711-1.1127 7.2073-1.6207 3.1402-1.1939 4.079-1.1391 1.9217 0.11225-1.6823 0.9758-1.6823 0.98797 0 1.6085 0.93231 0.34391-1.8153 0.61892-6.1058 0.61116-7.3436-0.01324-7.5208-0.05505-3.0232-0.7112zm-149.31-1.3849c0.5959-0.24046 1.571-0.24046 2.1669 0 0.59591 0.24044 0.10835 0.43718-1.0835 0.43718-1.1918 0-1.6794-0.19674-1.0835-0.43718zm-5.634-0.89022c0.83427-0.21801 2.1994-0.21801 3.0337 0 0.83427 0.21802 0.15168 0.3964-1.5168 0.3964-1.6685 0-2.3511-0.17837-1.5168-0.3964zm27.52-2.0478c-2.1453-0.38215-7.2159-1.1317-11.268-1.6658-8.9575-1.1805-16.381-3.0338-17.675-4.4126-0.73394-0.7819-0.54024-0.80772 0.82199-0.10953 1.8537 0.95009 11.142 2.7376 23.788 4.5775 4.0522 0.58963 7.9526 1.3865 8.6677 1.7708 1.5023 0.80732 0.99266 0.78846-4.3339-0.16039zm133.05-1.6885c0.29463-0.47672 0.92573-0.86677 1.4025-0.86677 0.47672 0 0.62571 0.39005 0.33108 0.86677-0.29464 0.47672-0.92574 0.86677-1.4024 0.86677-0.47673 0-0.62573-0.39005-0.33109-0.86677zm-125.68-1.7335c-0.29463-0.47672-0.12263-0.86677 0.38223-0.86677 0.50486 0 0.91793 0.39005 0.91793 0.86677 0 0.47672-0.172 0.86677-0.38223 0.86677-0.21023 0-0.62329-0.39005-0.91793-0.86677zm-4.063-1.4589c0.6257-0.25038 1.3733-0.2196 1.6613 0.06839 0.28802 0.28803-0.22392 0.49288-1.1376 0.45525-1.0097-0.0416-1.2151-0.24698-0.52367-0.52367zm3.1962-0.76041c-2.3836-0.67953-5.4146-1.4837-6.7355-1.787-1.3209-0.30332-2.6088-0.88669-2.862-1.2964-0.2532-0.40969 0.04745-0.55284 0.66812-0.31813 0.62067 0.23471 4.8339 1.3812 9.3628 2.5478 4.5289 1.1666 7.2592 2.1139 6.0674 2.1051-1.1918-0.0087-4.1172-0.57186-6.5008-1.2514zm17.546-1.1733c-3.3145-2.1248-3.7538-2.6748-2.1365-2.6748 0.76796 0 2.4907 0.96279 3.8282 2.1395 2.8059 2.4685 1.8136 2.7825-1.6918 0.53531zm-29.247-4.4084c-1.1205-0.7241-1.0976-0.84206 0.16554-0.8535 0.80613-0.0069 1.7068 0.37678 2.0014 0.8535 0.67797 1.097-0.46947 1.097-2.1669 0zm21.019-0.85727c-1.5494-0.94466-2.817-1.9501-2.817-2.2344 0-0.40798 5.2141 2.3849 6.8619 3.6756 1.3592 1.0645-1.7552-0.04508-4.0449-1.4412zm-28.82-2.1159c-2.622-1.1403-5.5473-2.3483-6.5008-2.6846-0.95345-0.3363-1.2894-0.7791-0.74655-0.984 0.54284-0.2049 3.8582 0.98325 7.3676 2.6403 7.2314 3.4146 7.1412 4.1862-0.12022 1.0283zm17.213-2.0198c-2.771-3.0427-5.0795-6.7701-5.0754-8.1948 0.0018-0.61268 0.82164 0.25121 1.8219 1.9197 1.0003 1.6685 2.8231 4.1023 4.0507 5.4083 1.2276 1.306 2.037 2.5696 1.7987 2.808-0.23836 0.23836-1.4065-0.63518-2.5959-1.9412zm116.97-1.6665c0.62568-0.25038 1.3733-0.2196 1.6613 0.06839 0.28803 0.28803-0.22392 0.49288-1.1376 0.45525-1.0098-0.0416-1.2151-0.24698-0.52367-0.52367zm-112.49-2.9102c-1.6505-1.4108-2.6011-2.5651-2.1124-2.5651 0.48871 0 2.0096 1.1701 3.3798 2.6003 3.1539 3.292 2.6074 3.2768-1.2674-0.03519zm1.2674-20.767c-0.86286-0.95345-1.9959-1.7458-2.518-1.7608-1.206-0.03461-4.3674-4.3066-3.187-4.3066 0.48221 0 1.2503 0.69802 1.7069 1.5512 0.45658 0.85314 1.8148 2.0781 3.0182 2.7222 1.2034 0.64406 2.3915 1.7013 2.6402 2.3493 0.62385 1.6257 0.17865 1.4768-1.6604-0.55525zm15.802-0.79729c-0.37702-1.4417-0.26422-1.7802 0.37899-1.137 0.50368 0.50368 0.74524 1.4274 0.5368 2.0527-0.21639 0.64916-0.60929 0.25626-0.91579-0.91579zm40.226-5.7772c0.50987-1.8663 1.1268-3.5884 1.371-3.8267 0.76373-0.74551-0.76733 5.5908-1.553 6.4271-0.40977 0.43617-0.32789-0.73397 0.18198-2.6003zm-15.723-1.1753c0-0.44859 0.38559-1.0539 0.85685-1.3452 0.49133-0.30366 0.63664 0.04425 0.34065 0.81562-0.57623 1.5016-1.1975 1.7763-1.1975 0.52956zm-1.6117-4.385c0-0.71509 0.33522-2.0803 0.74493-3.0337 0.46955-1.0927 0.74493-1.2529 0.74493-0.43338 0 0.71509-0.33522 2.0803-0.74493 3.0337-0.46955 1.0927-0.74493 1.2529-0.74493 0.43338zm36.283-1.6824c0-0.44859 0.38558-1.0539 0.85684-1.3452 0.49134-0.30366 0.63664 0.04425 0.34066 0.81562-0.57623 1.5016-1.1975 1.7764-1.1975 0.52956zm-22.872-4.0591c-0.7687-2.256-1.3678-4.91-1.3314-5.8977 0.03648-0.98771 0.80691 0.71659 1.7122 3.7873 1.9283 6.541 1.6515 8.0748-0.38077 2.1104zm-39.04-8.6222c-0.31882-1.2703-0.4125-2.4767-0.20819-2.681 0.20431-0.20431 0.63232 0.66783 0.95114 1.9381 0.31882 1.2703 0.4125 2.4767 0.20819 2.681-0.20431 0.20431-0.63232-0.66783-0.95114-1.9381z" fill="#999" stroke-width=".86677"/>
			</svg><br>
			<span id="domain">wykwit</span>
		</center>
		<script>
			document.getElementById("domain").innerText = document.domain || "wykwit";
		</script>
		<script>
			var options = document.getElementsByTagName("a");
			var labels = ["h", "arrowleft", "k", "arrowup", "l", "arrowright"];

			function click_option(e) {
				var ch = Math.floor(labels.indexOf(e.key.toLowerCase())/2);
				var link = (ch != -1) ? options[ch] : undefined;
				if(!link || !link.href) return;
				try { window.location.href = link.href; } catch(err) {}
			}

			document.body.onkeydown = e => click_option(e);
		</script>
	</body>
</html>
