<html>
<head>
	<meta charset="UTF-8">
	<title>homepage</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#c2b48f">
	<center>
	<font color="#262626">
	<div style="position:fixed">
	<h1 id="tekst"> No matter where you go, <br> everybody's connected. </h1>
	</div>
	<img src="pic.jpg" width="100%">
	</font>
	</center>
	<ul>
		<li><a href="https://www.youtube.com/">YouTube</a></li>
		<li><a href="https://lainchan.org/">Lainchan</a></li>
		<li><a href="https://myanimelist.net/">MyAnimeList</a></li>
		<li><a href="https://nyaa.si/">Nyaa</a></li>
		<li><a href="https://kimcartoon.me">KimCartoon</a></li>
		<li><a href="https://www.songsterr.com/">Songsterr</a></li>
		<li><a href="index.html">[go_back]</a></li>
	</ul>
	<script src="hotkey.js"></script>
</body>

</html>
