<html>
<head>
	<meta charset="UTF-8">
	<title>homepage</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#c2b48f">
	<center>
	<font color="#262626">
	<div style="position:fixed">
	<h1 id="tekst"> No matter where you go, <br> everybody's connected. </h1>
	</div>
	<img src="pic.jpg" width="100%">
	</font>
	</center>
	<ul>
		<li><a href="news.html">[news]</a></li>
		<li><a href="ent.html">[entertainment]</a></li>
		<li><a href="edu.html">[education]</a></li>
		<li><a href="programming.html">[programming]</a></li>
		<li><a href="webspace.html">[my_webspace]</a></li>
	</ul>
	<script src="hotkey.js"></script>
</body>

</html>
