<html>
<head>
	<meta charset="UTF-8">
	<title>homepage</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#c2b48f">
	<center>
	<font color="#262626">
	<div style="position:fixed">
	<h1 id="tekst"> No matter where you go, <br> everybody's connected. </h1>
	</div>
	<img src="pic.jpg" width="100%">
	</font>
	</center>
	<ul>
		<li><a href="https://wikwg9.w.staszic.waw.pl/">@staszic</a></li>
		<li><a href="https://wykwit.neocities.org/">@neocities</a></li>
		<li><a href="http://wykwit.ml/">.ml domain</a></li>
		<li><a href="http://wykwit.pl/">.pl domain</a></li>
		<li><a href="index.html">[go_back]</a></li>
	</ul>
	<script src="hotkey.js"></script>
</body>

</html>
