<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wykwit</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<div class="header-text">
			<h1>wykwit</h1>
		</div>
	</header>
	<main>
		<article>
			<h2>I like things simple.</h2>
			<p>I want my work to speak for itself. Unnecessary complexity usually does nothing good but get in the way. It's the same with long statements that carry no meaning. Keep it short and keep it simple.</p>
			<h2>I am a programmer.</h2>
			<p>Going by the principle that "language is just a tool" I've touched on many technologies over the years and I've sticked with Python for the longest time. Besides that, Rust is my favorite choice.</p>
			<p>You can check out my <b><a href="https://gitlab.com/wykwit/">GitLab</a></b> and projects that I keep there. I have a <a href="https://github.com/wykwit/">GitHub</a> profile too.</p>
			<h2>I love learning.</h2>
			<p>
				I studied Cybersecurity at the Warsaw University of Technology.
				As you may expect, technology is at the center of my interests.
				I'm quite familiar with various topics, including: webdev, devops, cloud, mobile, embedded, and more.
				I always seek out new challenges and strive to expand my knowledge, not only in computer-related fields.
			</p>
			<p>You may find value in the posts on <a href="/blog/">my blog</a>, where I publish my notes sometimes.</p>
			<h2>Other than that...</h2>
			<p>I enjoy music, especially genres such as metal or jazz. I play bass (and electric) guitar for fun. Then there's also anime, games, literature, workout... No time to be bored!</p>
		</article>
	</main>
	<footer>
		<address>
			Telegram: <a href="https://t.me/wykwit">@wykwit</a><br>
			Mail: <a href="mailto:wykwit@disroot.org">wykwit@disroot.org</a>
		</address>
	</footer>
	<script>document.getElementsByTagName("header")[0].style = "background-image: url(\"img/rozkwit-"+String(Math.floor(Math.random()*4))+".jpg\");";</script>
</body>
</html>
