<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="blog">
		<meta name="author" content="wykwit">
		<link rel="stylesheet" type="text/css" href="bootstrap.css"">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>wykwit's blog</title>
	</head>
	<body>
		<br>
		<div class="wrapper container">
			<header>
				<br>
				<a href="#">
					<h1>blog</h1>
				</a>
			</header>
			<br><div class="divider"></div><br>
			<div id="content" class="container">
				A list of all posts is available at <a href="post">/blog/post/</a>
			</div>
			<br><div class="divider"></div>
		</div>
		<br>
		<script src="script.js"></script>
	</body>
</html>
